### ISSUE TITLE
a bug will be make Segmentation fault

### ISSUE THREAD

**Issue by xiaoxinda** [lvgl/lvgl#180]
This is a headache for me. It has troubled me for days.
The following information from gdb debug:
#0  lv_draw_label (coords=coords@entry=0x77eeee68, mask=mask@entry=0x77eeeeb8, 
    style=style@entry=0x48c404 <style_num_font>, txt=0x0, 
    flag=LV_TXT_FLAG_NONE, offset=offset@entry=0x48fbee <work_mem+922>)
    at lvgl/lv_draw/lv_draw.c:313
#1  0x0040961c in lv_label_design (label=0x48fb90 <work_mem+828>, 
    mask=0x77eeeeb8, mode=<optimized out>) at lvgl/lv_objx/lv_label.c:667
#2  0x00407230 in lv_refr_obj (obj=0x48fb90 <work_mem+828>, 
    mask_ori_p=mask_ori_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.c:465
#3  0x004072d4 in lv_refr_obj (mask_ori_p=<optimized out>, obj=<optimized out>)
    at lvgl/lv_core/lv_refr.c:443
#4  lv_refr_obj_and_children (top_p=0x48f9d0 <work_mem+380>, 
    mask_p=mask_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.c:416
#5  0x00407b40 in lv_refr_area_part_vdb (area_p=0x48c480 <inv_buf>)
    at lvgl/lv_core/lv_refr.c:339
#6  lv_refr_area_with_vdb (area_p=0x48c480 <inv_buf>)
    at lvgl/lv_core/lv_refr.c:303
#7  lv_refr_areas () at lvgl/lv_core/lv_refr.c:250
#8  lv_refr_task (param=<optimized out>) at lvgl/lv_core/lv_refr.c:177
#9  0x0040c444 in lv_task_exec (lv_task_p=<optimized out>)
    at lvgl/lv_misc/lv_task.c:271
#10 lv_task_handler () at lvgl/lv_misc/lv_task.c:101
# @kisvegabor

**Comment by xiaoxinda** [comment]
I used:
`while(1){
     lv_tick_inc(1);
     lv_task_handler();
     usleep(5000);
}`

**Comment by xiaoxinda** [comment]
lv_draw_label (coords=coords@entry=0x77eeee68, mask=mask@entry=0x77eeeeb8, 
    style=style@entry=0x48c404 <style_num_font>, txt=0x0, 
    flag=LV_TXT_FLAG_NONE, offset=offset@entry=0x48fb7e <work_mem+810>)
    at lvgl/lv_draw/lv_draw.c:313
#1  0x0040961c in lv_label_design (label=0x48fb20 <work_mem+716>, 
    mask=0x77eeeeb8, mode=<optimized out>) at lvgl/lv_objx/lv_label.c:667
#2  0x00407230 in lv_refr_obj (obj=0x48fb20 <work_mem+716>, 
    mask_ori_p=mask_ori_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.c:465
#3  0x004072d4 in lv_refr_obj (mask_ori_p=<optimized out>, obj=<optimized out>)
    at lvgl/lv_core/lv_refr.c:443
#4  lv_refr_obj_and_children (top_p=0x48f9d0 <work_mem+380>, 
    mask_p=mask_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.c:416
#5  0x00407b40 in lv_refr_area_part_vdb (area_p=0x48c48a <inv_buf+10>)
    at lvgl/lv_core/lv_refr.c:339
#6  lv_refr_area_with_vdb (area_p=0x48c48a <inv_buf+10>)
    at lvgl/lv_core/lv_refr.c:303
#7  lv_refr_areas () at lvgl/lv_core/lv_refr.c:250
#8  lv_refr_task (param=<optimized out>) at lvgl/lv_core/lv_refr.c:177
#9  0x0040c444 in lv_task_exec (lv_task_p=<optimized out>)
    at lvgl/lv_misc/lv_task.c:271
#10 lv_task_handler () at lvgl/lv_misc/lv_task.c:101

**Comment by kisvegabor** [comment]
Hi,
Thanks for the detailed report.

1. Are you using v5.1 from `master`?
2. Please send your lv_conf.h
3. Please send your GUI code too

**Comment by xiaoxinda** [comment]
i use v5.1  master
it is my lv_conf.h:

```
/**
 * @file lv_conf.h
 * 
 */

#ifndef LV_CONF_H
#define LV_CONF_H

/*----------------
 * Dynamic memory
 *----------------*/

/* Memory size which will be used by the library
 * to store the graphical objects and other data */

#define LV_MEM_CUSTOM      0                /*1: use custom malloc/free, 0: use the built-in lv_mem_alloc/lv_mem_free*/
#if LV_MEM_CUSTOM == 0
#define LV_MEM_SIZE    (32U * 1024U)        /*Size memory used by `lv_mem_alloc` in bytes (>= 2kB)*/
#define LV_MEM_ATTR                         /*Complier prefix for big array declaration*/
#define LV_MEM_AUTO_DEFRAG  1               /*Automatically defrag on free*/
#else       /*LV_MEM_CUSTOM*/
#define LV_MEM_CUSTOM_INCLUDE <stdlib.h>   /*Header for the dynamic memory function*/
#define LV_MEM_CUSTOM_ALLOC   malloc       /*Wrapper to malloc*/
#define LV_MEM_CUSTOM_FREE    free         /*Wrapper to free*/
#endif     /*LV_MEM_CUSTOM*/

/*===================
   Graphical settings
 *===================*/

/* Horizontal and vertical resolution of the library.*/
#define LV_HOR_RES          (320)
#define LV_VER_RES          (240)
#define LV_DPI              100

/* Size of VDB (Virtual Display Buffer: the internal graphics buffer).
 * Required for buffered drawing, opacity and anti-aliasing
 * VDB makes the double buffering, you don't need to deal with it!
 * Typical size: ~1/10 screen */
#define LV_VDB_SIZE         (20 * LV_HOR_RES)  /*Size of VDB in pixel count (1/10 screen size is good for first)*/
#define LV_VDB_ADR          0                  /*Place VDB to a specific address (e.g. in external RAM) (0: allocate automatically into RAM)*/

/* Use two Virtual Display buffers (VDB) parallelize rendering and flushing (optional)
 * The flushing should use DMA to write the frame buffer in the background*/
#define LV_VDB_DOUBLE       0       /*1: Enable the use of 2 VDBs*/
#define LV_VDB2_ADR         0       /*Place VDB2 to a specific address (e.g. in external RAM) (0: allocate automatically into RAM)*/

/* Enable anti-aliasing (lines, and radiuses will be smoothed) */
#define LV_ANTIALIAS        1       /*1: Enable anti-aliasing*/

/*Screen refresh settings*/
#define LV_REFR_PERIOD      50    /*Screen refresh period in milliseconds*/
#define LV_INV_FIFO_SIZE    32    /*The average count of objects on a screen */

/*=================
   Misc. setting
 *=================*/

/*Input device settings*/
#define LV_INDEV_READ_PERIOD            50                     /*Input device read period in milliseconds*/
#define LV_INDEV_POINT_MARKER           0                      /*Mark the pressed points*/
#define LV_INDEV_DRAG_LIMIT             10                     /*Drag threshold in pixels */
#define LV_INDEV_DRAG_THROW             20                     /*Drag throw slow-down in [%]. Greater value means faster slow-down */
#define LV_INDEV_LONG_PRESS_TIME        400                    /*Long press time in milliseconds*/
#define LV_INDEV_LONG_PRESS_REP_TIME    100                    /*Repeated trigger period in long press [ms] */

/*Color settings*/
#define LV_COLOR_DEPTH     16                     /*Color depth: 1/8/16/24*/
#define LV_COLOR_TRANSP    LV_COLOR_LIME          /*Images pixels with this color will not be drawn (with chroma keying)*/

/*Text settings*/
#define LV_TXT_UTF8             1                /*Enable UTF-8 coded Unicode character usage */
#define LV_TXT_BREAK_CHARS     " ,.;:-_"         /*Can break texts on these chars*/

/*Graphics feature usage*/
#define USE_LV_ANIMATION        1               /*1: Enable all animations*/
#define USE_LV_SHADOW           1               /*1: Enable shadows*/
#define USE_LV_GROUP            1               /*1: Enable object groups (for keyboards)*/
#define USE_LV_GPU              1               /*1: Enable GPU interface*/
#define USE_LV_REAL_DRAW        1               /*1: Enable function which draw directly to the frame buffer instead of VDB (required if LV_VDB_SIZE = 0)*/
#define USE_LV_FILESYSTEM       1               /*1: Enable file system (required by images*/

/*Compiler attributes*/
#define LV_ATTRIBUTE_TICK_INC                 /* Define a custom attribute to tick increment function */
#define LV_ATTRIBUTE_TASK_HANDLER

/*================
 *  THEME USAGE
 *================*/
#define USE_LV_THEME_TEMPL      0       /*Just for test*/
#define USE_LV_THEME_DEFAULT    0       /*Built mainly from the built-in styles. Consumes very few RAM*/
#define USE_LV_THEME_ALIEN      0       /*Dark futuristic theme*/
#define USE_LV_THEME_NIGHT      1       /*Dark elegant theme*/
#define USE_LV_THEME_MONO       0       /*Mono color theme for monochrome displays*/
#define USE_LV_THEME_MATERIAL   0       /*Flat theme with bold colors and light shadows*/
#define USE_LV_THEME_ZEN        0       /*Peaceful, mainly light theme */

/*==================
 *    FONT USAGE
 *===================*/

/* More info about fonts: https://littlevgl.com/basics#fonts
 * To enable a built-in font use 1,2,4 or 8 values
 * which will determine the bit-per-pixel */
#define LV_FONT_DEFAULT        &lv_font_dejavu_20     /*Always set a default font from the built-in fonts*/

#define USE_LV_FONT_DEJAVU_10              0
#define USE_LV_FONT_DEJAVU_10_LATIN_SUP    0
#define USE_LV_FONT_DEJAVU_10_CYRILLIC     0
#define USE_LV_FONT_SYMBOL_10              0

#define USE_LV_FONT_DEJAVU_20              4
#define USE_LV_FONT_DEJAVU_20_LATIN_SUP    0
#define USE_LV_FONT_DEJAVU_20_CYRILLIC     0
#define USE_LV_FONT_SYMBOL_20              4

#define USE_LV_FONT_DEJAVU_30              0
#define USE_LV_FONT_DEJAVU_30_LATIN_SUP    0
#define USE_LV_FONT_DEJAVU_30_CYRILLIC     0
#define USE_LV_FONT_SYMBOL_30              0

#define USE_LV_FONT_DEJAVU_40              0
#define USE_LV_FONT_DEJAVU_40_LATIN_SUP    0
#define USE_LV_FONT_DEJAVU_40_CYRILLIC     0
#define USE_LV_FONT_SYMBOL_40              0

/*===================
 *  LV_OBJ SETTINGS
 *==================*/
#define LV_OBJ_FREE_NUM_TYPE    uint32_t    /*Type of free number attribute (comment out disable free number)*/
#define LV_OBJ_FREE_PTR         1           /*Enable the free pointer attribute*/

/*==================
 *  LV OBJ X USAGE 
 *================*/
/*
 * Documentation of the object types: https://littlevgl.com/object-types
 */

/*****************
 * Simple object
 *****************/

/*Label (dependencies: -*/
#define USE_LV_LABEL    1
#if USE_LV_LABEL != 0
#define LV_LABEL_SCROLL_SPEED       25     /*Hor, or ver. scroll speed [px/sec] in 'LV_LABEL_LONG_SCROLL/ROLL' mode*/
#endif

/*Image (dependencies: lv_label*/
#define USE_LV_IMG      1

/*Line (dependencies: -*/
#define USE_LV_LINE     1

/*******************
 * Container objects
 *******************/

/*Container (dependencies: -*/
#define USE_LV_CONT     1

/*Page (dependencies: lv_cont)*/
#define USE_LV_PAGE     1

/*Window (dependencies: lv_cont, lv_btn, lv_label, lv_img, lv_page)*/
#define USE_LV_WIN      1

/*Tab (dependencies: lv_page, lv_btnm)*/
#define USE_LV_TABVIEW      1
#if USE_LV_TABVIEW != 0
#define LV_TABVIEW_ANIM_TIME    300     /*Time of slide animation [ms] (0: no animation)*/
#endif

/*************************
 * Data visualizer objects
 *************************/

/*Bar (dependencies: -)*/
#define USE_LV_BAR      1

/*Line meter (dependencies: *;)*/
#define USE_LV_LMETER   1

/*Gauge (dependencies:bar, lmeter)*/
#define USE_LV_GAUGE    1

/*Chart (dependencies: -)*/
#define USE_LV_CHART    1

/*LED (dependencies: -)*/
#define USE_LV_LED      1

/*Message box (dependencies: lv_rect, lv_btnm, lv_label)*/
#define USE_LV_MBOX     1

/*Text area (dependencies: lv_label, lv_page)*/
#define USE_LV_TA       1
#if USE_LV_TA != 0
#define LV_TA_CURSOR_BLINK_TIME 400     /*ms*/
#define LV_TA_PWD_SHOW_TIME     1500    /*ms*/
#endif

/*************************
 * User input objects
 *************************/

/*Button (dependencies: lv_cont*/
#define USE_LV_BTN      1

/*Button matrix (dependencies: -)*/
#define USE_LV_BTNM     1

/*Keyboard (dependencies: lv_btnm)*/
#define USE_LV_KB       1

/*Check box (dependencies: lv_btn, lv_label)*/
#define USE_LV_CB       1

/*List (dependencies: lv_page, lv_btn, lv_label, (lv_img optionally for icons ))*/
#define USE_LV_LIST     1
#if USE_LV_LIST != 0
#define LV_LIST_FOCUS_TIME  100 /*Default animation time of focusing to a list element [ms] (0: no animation)  */
#endif

/*Drop down list (dependencies: lv_page, lv_label)*/
#define USE_LV_DDLIST    1
#if USE_LV_DDLIST != 0
#define LV_DDLIST_ANIM_TIME     200     /*Open and close default animation time [ms] (0: no animation)*/
#endif

/*Roller (dependencies: lv_ddlist)*/
#define USE_LV_ROLLER    1
#if USE_LV_ROLLER != 0
#define LV_ROLLER_ANIM_TIME     200     /*Focus animation time [ms] (0: no animation)*/
#endif

/*Slider (dependencies: lv_bar)*/
#define USE_LV_SLIDER    1

/*Switch (dependencies: lv_slider)*/
#define USE_LV_SW       1

#endif /*LV_CONF_H*/

```

and my gui used code is : 
```
void gui_init() {
	lv_init();

	/*Style*/
	lv_style_copy(&style_num_font, &lv_style_plain);
	style_num_font.text.font = &kai;
	style_num_font.text.color = LV_COLOR_HEX(0xFFFFFF);

	lv_style_copy(&style_num_myphone, &lv_style_plain);
	style_num_myphone.text.font = &kai_phone;
	style_num_myphone.text.color = LV_COLOR_HEX(0xFFFFFF);

	lv_style_copy(&style_num_time, &lv_style_plain);
	style_num_time.text.font = &cal_big;
	style_num_time.text.color = LV_COLOR_HEX(0xFFFFFF);

	lv_style_copy(&style_num_phone, &lv_style_plain);
	style_num_phone.text.font = &cal_little;
	style_num_phone.text.letter_space = 3;
	style_num_phone.text.color = LV_COLOR_HEX(0xFFFFFF);

	/*Start GUI*/
	//TODO background
	lv_obj_t *bg = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(bg, &background);
	lv_obj_set_width(bg, LV_HOR_RES);
	lv_obj_set_protect(bg, LV_PROTECT_POS);

	//TODO CSQ
	sq = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(sq, &touming);
	lv_obj_set_pos(sq,5,8);

	//TODO wifi
	wf = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(wf, &wifi_0);
	lv_obj_set_pos(wf,110,8);

	//TODO
	cmrr  = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(cmrr, &touming);
	lv_obj_set_pos(cmrr,30,7);

	//TODO 2G 3G 4G or 5G
	net = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(net,"");
	lv_obj_set_pos(net,90,8);
	lv_obj_set_style(net,&style_num_font);
	
	//TODO date
	mydate = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(mydate,"");
	lv_obj_set_pos(mydate,189,6);
	lv_obj_set_style(mydate,&style_num_font);

	//TODO agent exten GBK
	lv_obj_t *agent = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(agent, &numagent);
	lv_obj_set_pos(agent, 8,40);
	
	//TOTO my_phoneNum
	phonenum = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(phonenum,"");
	lv_obj_set_pos(phonenum,65,46);
	lv_obj_set_style(phonenum,&style_num_myphone);

	//TODO agent_num
	myagn = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(myagn,"");
	lv_obj_set_pos(myagn,228,46);
	lv_obj_set_style(myagn,&style_num_myphone);

	//TODO times
	mytime = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(mytime,"");
	lv_obj_set_pos(mytime,40,75);
	lv_obj_set_style(mytime,&style_num_time);

	//TODO call_state
	state = lv_img_create(lv_scr_act(), NULL);
	lv_img_set_src(state, &touming);
	lv_obj_set_pos(state, 70,150);

	//TODO client_phoneNum
	mynum = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(mynum,"");
	lv_obj_set_pos(mynum,50,200);
	lv_obj_set_style(mynum,&style_num_phone);
}

void gui_device_init() {
	fbdev_init();

	lv_disp_drv_t disp_drv;                         /*Descriptor of a display driver*/
	lv_disp_drv_init(&disp_drv);                    /*Basic initialization*/

	/*Set up the functions to access to your display*/
	disp_drv.disp_flush = fbdev_flush;            /*Used in buffered mode (LV_VDB_SIZE != 0  in lv_conf.h)*/

	disp_drv.disp_fill = fbdev_fill;              /*Used in unbuffered mode (LV_VDB_SIZE == 0  in lv_conf.h)*/
	disp_drv.disp_map = fbdev_map;                /*Used in unbuffered mode (LV_VDB_SIZE == 0  in lv_conf.h)*/

	/*Finally register the driver*/
	lv_disp_drv_register(&disp_drv);
}

void gui_tick() {
	lv_tick_inc(1);
	lv_task_handler();
}

void gui_set_date(char *date) {
	lv_label_set_text(mydate,date);
}

void wifi_state(int wifi_num){
	switch(wifi_num){
		case 1:
			lv_img_set_src(wf, &wifi_1);
		break;

		case 2:
			lv_img_set_src(wf, &wifi_2);
		break;

		case 3:
			lv_img_set_src(wf, &wifi_3);
		break;
		
		default:
			lv_img_set_src(wf, &wifi_0);
		break;
	}
}

void gui_set_ng(char *ng) {
	lv_label_set_text(net,ng);
}

void set_server(int servers_int){
	lv_img_set_src(cmrr,&no_cmc);
	if(servers_int == 1){

		lv_img_set_src(cmrr, &dianxin);
	}
	if(servers_int == 2){

		lv_img_set_src(cmrr, &yidong);
	}
	if(servers_int == 3){

		lv_img_set_src(cmrr, &liantong);
	}
}

void set_csq(int csq_int){
	switch(csq_int){
		case 1:
			lv_img_set_src(sq, &csq_1);
		break;

		case 2:
			lv_img_set_src(sq, &csq_2);
		break;

		case 3:
			lv_img_set_src(sq, &csq_3);
		break;

		case 4:
			lv_img_set_src(sq, &csq_4);
		break;

		default:
			lv_img_set_src(sq, &csq_0);
		break;
		
	}
}

void call_status(int call_int){
	switch(call_int){
		case 1:
			lv_img_set_src(state, &free_ing);
		break;

		case 2:
			lv_img_set_src(state, &calling);
		break;

		case 3:
			lv_img_set_src(state, &laidian);
		break;

		case 4:
			lv_img_set_src(state, &linking);
		break;
	}
}

void gui_set_phonenumber(char *pm) {
	lv_label_set_text(phonenum,pm);
}

void gui_set_agent(char *agent) {
	lv_label_set_text(myagn,agent);
}

void gui_set_time(char *time) {
	lv_label_set_text(mytime,time);
}

void gui_set_number(char *num) {
	if(strlen(num) < 11){
		lv_obj_set_pos(mynum,99,200);
	}else{

		lv_obj_set_pos(mynum,50,200);
	}
	lv_label_set_text(mynum,num);
}
```

**Comment by xiaoxinda** [comment]
I really need your help.
This problem afflicted me for so many days.

**Comment by xiaoxinda** [comment]
#0  0x00409624 in lv_label_design (label=0x48fb90 <work_mem+828>, 
    mask=0x77eeeeb8, mode=<optimized out>) at lvgl/lv_objx/lv_label.7
667     lvgl/lv_objx/lv_label.c: No such file or directory.
(gdb) bt
#0  0x00409624 in lv_label_design (label=0x48fb90 <work_mem+828>, 
    mask=0x77eeeeb8, mode=<optimized out>) at lvgl/lv_objx/lv_label.7
#1  0x00407250 in lv_refr_obj (obj=0x48fb90 <work_mem+828>, 
    mask_ori_p=mask_ori_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.5
#2  0x004072f4 in lv_refr_obj (mask_ori_p=<optimized out>, obj=<opti)
    at lvgl/lv_core/lv_refr.c:443
#3  lv_refr_obj_and_children (top_p=0x48f9d0 <work_mem+380>, 
    mask_p=mask_p@entry=0x77eeef30) at lvgl/lv_core/lv_refr.c:416
#4  0x00407b60 in lv_refr_area_part_vdb (area_p=0x48c480 <inv_buf>)
    at lvgl/lv_core/lv_refr.c:339
#5  lv_refr_area_with_vdb (area_p=0x48c480 <inv_buf>)
    at lvgl/lv_core/lv_refr.c:303
#6  lv_refr_areas () at lvgl/lv_core/lv_refr.c:250
#7  lv_refr_task (param=<optimized out>) at lvgl/lv_core/lv_refr.c:17
#8  0x0040c484 in lv_task_exec (lv_task_p=<optimized out>)
    at lvgl/lv_misc/lv_task.c:271
#9  lv_task_handler () at lvgl/lv_misc/lv_task.c:101
#10 0x00402e50 in gui_tick () at src/gui.c:148
#11 0x00401e10 in phone_time () at src/soc.c:393

function : gui_tick is 
```
void gui_tick() {
	lv_tick_inc(1);
	lv_task_handler();
}
```
function : phone_time() is:
```
 while (1) {
    		gui_tick();
    		usleep(5000);
    	}
```

**Comment by kisvegabor** [comment]
Thank you! I will check your code in more detail tomorrow.

**Comment by xiaoxinda** [comment]
thanks

**Comment by kisvegabor** [comment]
I checked you `gui_init()` function which looks fine. When I tested you GUI I needed to modify some things because I don't have the images and fonts. Finally the `gui_init()` ran for me. 

1. Have call any of your `.._set_...` functions when you experience the issue?
2. Can you reduce the scope by creating less objects in `gui_init()`?

**Comment by xiaoxinda** [comment]
because i need some icon keep changes: wifi icon,gsm icon and times
any one icon is changed and frequently.
when i experience the issue,i setting time fonts to lcd.
It will run for nearly 15 hours and it will have a segfault.

**Comment by xiaoxinda** [comment]
If I can't find the problem, the only way I can temporarily solve it is to run it for a certain period of time, kill the process, and start over.

**Comment by kisvegabor** [comment]
> It will run for nearly 15 hours and it will have a segfault.

I sounds like a memory leak. Please run this periodically (every 1..2 sec):

```c

    lv_mem_monitor_t mon;
    lv_mem_monitor(&mon);
    printf("used: %6d (%3d %%), frag: %3d %%, big free: %6d\n",
                                              (int)mon.total_size - mon.free_size,
    		                              mon.used_pct,
					      mon.frag_pct,										 
                                             (int)mon.free_biggest_size);
``` 

It will print the memory usage of LittlevGL's internal memory pool.

**Comment by xiaoxinda** [comment]
already running
Print out this information
```
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
```
wait for a segmentation error before watching

**Comment by kisvegabor** [comment]
Great!
The fragmentation is not increasing?

**Comment by xiaoxinda** [comment]
maybe not
Still it is:
```
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
used:   1636 (  5 %), frag:   1 %, big free:  31104
```

**Comment by kisvegabor** [comment]
It seems no memory operations are happening.

Do you call e.g. `wifi_state` from an other thread?

**Comment by xiaoxinda** [comment]
yes it is.
```
#include <stdio.h>
#include <sys/socket.h>
#include <arpa/inet.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <time.h>
#include <limits.h> 
#include <pthread.h>
#include <sys/types.h>
#include <sys/stat.h> 
#include <fcntl.h>  
#include <termios.h>  
#include "../include/PhoneDateExtract.h"
#include "../include/gui.h"
#include "../include/uart.h"
int listener_d,time_type=0,is_out = 0;
time_t iit;
time_t t;  
char str_time[20];
time_t t; 
struct tm *lt;
#define USB_DRIVER0 "/dev/ttyUSB3"
#define USB_DRIVER1 "/dev/ttyUSB2"
#define USB_DRIVER2 "/dev/ttyS1"


// 错误处理函数
void error(char *msg) {
    fprintf(stderr, "Error: %s  %s", msg, strerror(errno));
    exit(1);
}

// 开启socket
int open_listener_socket() {
    int s = socket(PF_INET, SOCK_STREAM, 0);
    if (s == -1) {
        error("Can't open socket");
    }
    return s;
}

// 绑定端口
void bind_to_port(int socket, int port) {
    struct sockaddr_in name;
    name.sin_family = PF_INET;
    name.sin_port = (in_port_t)htons(port);
    name.sin_addr.s_addr = htonl(INADDR_ANY);
    int reuse = 1;
    if (setsockopt(socket, SOL_SOCKET, SO_REUSEADDR, (char *)&reuse, sizeof(int)) == -1) {
        error("Can't set the reuse option on the socket");
    }
    int c = bind(socket, (struct sockaddr*)&name, sizeof(name));
    if (c == -1) {
        error("Can't bind to socket");
    }
}

// 向客户端发消息
int say(int socket, char *s) {
    int result = (int)send(socket, s, strlen(s), 0);
    if (result == -1) {
        fprintf(stderr, "%s: %s \n","和客户端通信发生错误",strerror(errno));
    }
    return result;
}

// 处理服务中断
void handle_shutdown(int sig) {
    if (listener_d) {
        close(listener_d);
    }
    fprintf(stderr, "Bye! \n");
    exit(0);
}

// 监听信号
int catch_signal(int sig, void (*handler)(int)) {
    // 创建一个新动作
    struct sigaction action;
    // 想让计算机调用哪个函数，这个被包装的my_custom_fun函数就叫做处理器
    action.sa_handler = handler;
    // 使用掩码过滤信号，通常会用一个空的掩码
    sigemptyset(&action.sa_mask);
    // 一些附加的标志位，置为0就行了
    action.sa_flags = 0;
    
    return sigaction(sig, &action, NULL);
}

// 从客户端读取数据
int read_in(int socket, char *buf, int len) {
    char *s = buf;
    int slen = len;
    int c = (int)recv(socket, s, slen, 0);
    while ((c > 0) && (s[c-1] != '\n')) {
        s += c;
        slen -= c;
        c = (int)recv(socket, s, slen, 0);
    }
    
    if (c < 0) {
        return c;
    }else if (c == 0) {
        buf[0] = '\0';
    }else {
        s[c - 1] = '\0';
    }
    
    return len - slen;
}
// 从uart获取数据
void * get_uart_data(){
    int fd;
    int baud=9600;
    int len;
    int count;
    int i;
    int databits=8;
    int stopbits=1;
    int parity=0;
    int is_can_get = 0;
    char *w_len = strdup("AT+CSQ;\r\n");
    len = MAX_BUF_SIZE;
    char *cops_len = strdup("AT+COPS?;\r\n");
    char *CNSMOD_len = strdup("AT+CNSMOD?;\r\n");
    while(1){
        fd = open(USB_DRIVER0, O_RDWR);
        if(fd < 0) fd = open(USB_DRIVER1, O_RDWR);
        if(fd < 0) fd = open(USB_DRIVER2, O_RDWR);
        if(fd <0) return 0;
        if (setup_port(fd, baud, databits, parity, stopbits)) {
            fprintf(stderr, "setup_port error %s\n", strerror(errno));
            close(fd);
            return 0;
        }

        count = 0;
    
        if(is_can_get==0){
            write(fd,w_len,256);
            usleep(10000);
            i = read_data(fd, buf, len);
            if (i > 0){
                if(strstr(buf,"CSQ:") != NULL){

                    char *csq_len = (char *)malloc(512);
                    memset(csq_len,0,sizeof(csq_len));
                    char* pattern = "CSQ: ([0-9]+?),";
                    regex_extract(buf, &csq_len,pattern);
                    if(strstr(csq_len,"CSQ:") != NULL){
                        char w_str[512];
                        sprintf(w_str,"echo %s  |cut -d ':' -f2",csq_len);
                        FILE *CSQ_dbm = popen(w_str,"r");
                        char buff3[512];
                        int asu=0;
                        memset(buff3,0,sizeof(buff3));
                        fgets(buff3, sizeof(buff3), CSQ_dbm);
                        pclose(CSQ_dbm);
                        if(strlen(buff3) != 0){
                            // dBm =-113+2*asu
                            asu =atoi(buff3);
                            if (asu <= 2 || asu == 99) set_csq(0);
                            else if (asu >= 12) set_csq(4);
                            else if (asu >= 8)  set_csq(3);
                            else if (asu >= 5)  set_csq(2);
                            else set_csq(1);
                        }
                    }
                    free(csq_len);
                    csq_len = NULL;
                }
            }
            write(fd,cops_len,256);
            usleep(10000);
            i=0;
            memset(buf,0,sizeof(buf));
            
                i = read_data(fd, buf, len);
                if (i > 0){
                    if(strstr(buf,"COPS:") != NULL){
                        
                        if(strstr(buf,",") != NULL){
                            char *cops_str = (char *)malloc(512);
                            memset(cops_str,0,sizeof(cops_str));
                            char* pattern1 = "COPS:(.*),";
                            regex_extract(buf, &cops_str,pattern1);
                            if(strstr(cops_str,"COPS:") != NULL){
                                char w_str1[512]="";
                                sprintf(w_str1,"echo %s  |cut -d '\"' -f2 | cut -d ',' -f3",cops_str);
                                FILE *COPS_dbm = popen(w_str1,"r");
                                char buff4[512];
                                char phone_net[512];
                                memset(buff4,0,sizeof(buff4));
                                fgets(buff4, sizeof(buff4), COPS_dbm);
                                pclose(COPS_dbm);
                                if(strlen(buff4) != 0){
                                    sprintf(phone_net,"%s",buff4);
                                    if(strstr(phone_net,"CHN-UNICOM")) set_server(3);
                                    else if(strstr(phone_net,"CHN-CT")) set_server(1);
                                    else if(strstr(phone_net,"China Telecom")) set_server(1);
                                    else if(strstr(phone_net,"CHINA MOBILE")) set_server(2);
                                    else if(strstr(phone_net,"CHINA TELECOM")) set_server(1);
                                }
                            }
                            free(cops_str);
                            cops_str = NULL;
                        }


                    }
                }
            }
            
            write(fd,CNSMOD_len,256);
            usleep(10000);
            i=0;
            memset(buf,0,sizeof(buf));

            i = read_data(fd, buf, len);
            if (i > 0){
                if(strstr(buf,"CNSMOD") != NULL){

                    char *CNSMOD_str = (char *)malloc(512);
                    memset(CNSMOD_str,0,sizeof(CNSMOD_str));
                    char* pattern3 = "CNSMOD:(.*),(.*?)\r\n";
                    regex_extract(buf,&CNSMOD_str,pattern3);

                    if(strstr(CNSMOD_str,"CNSMOD") != NULL){
                        // printf("%s",CNSMOD_str);
                        char CNSMOD_str1[512]="";
                        sprintf(CNSMOD_str1,"echo \"%s\"  | cut -d ',' -f2",CNSMOD_str);
                        FILE *CNSMOD_type = popen(CNSMOD_str1,"r");
                        char buff5[512];
                        int net_type;
                        memset(buff5,0,sizeof(buff5));
                        fgets(buff5, sizeof(buff5), CNSMOD_type);
                        pclose(CNSMOD_type);
                        if(strlen(buff5) != 0){
                            net_type = atoi(buff5);
                            is_can_get = 0;
                            switch(net_type){
                                case 1: gui_set_ng("2G"); break;
                                case 2: gui_set_ng("2G"); break;
                                case 3: gui_set_ng("2G"); break;
                                case 4: gui_set_ng("3G"); break;
                                case 5: gui_set_ng("3G"); break;
                                case 6: gui_set_ng("3G"); break;
                                case 7: gui_set_ng("3G"); break;
                                case 8: gui_set_ng("4G"); break;
                                case 9: gui_set_ng("3G"); break;
                                case 10: gui_set_ng("3G"); break;
                                case 11: gui_set_ng("3G"); break;
                                case 12: gui_set_ng("3G"); break;
                                case 13: gui_set_ng("2G"); break;
                                case 14: gui_set_ng("3G"); break;
                                case 15: gui_set_ng("3G"); break;
                                case 16: gui_set_ng("4G"); break;
                                default: 
                                    gui_set_ng(" ");
                                    set_server(0);
                                    set_csq(0);
                                    is_can_get = 1;
                            }
                        }
                    }
                    free(CNSMOD_str);
                    CNSMOD_str = NULL;
                }
            }

            close(fd);
            sleep(10);
    }
    


}


//获取信号强度
int get_wifi_db(){
    FILE *wifi_dbm = popen("iwpriv ra0 stat |grep RSSI |cut -d \"=\" -f2 |cut -d \" \" -f2","r");
    char *buff,dbm_str2[100];
    int last_dbm=0;
    buff = (char *)malloc(512);
    memset(buff,0,sizeof(buff));
    fgets(buff, sizeof(buff), wifi_dbm);
    pclose(wifi_dbm);
    if(strlen(buff) != 0){
        last_dbm =atoi(buff);
    }
    free(buff);
    buff = NULL;
    return last_dbm;
 
}

void * set_wifi_icon(){
    while(1){
        int dbm_size = get_wifi_db();
        if(dbm_size > -55){
            wifi_state(3);
        }else if(-70 < dbm_size &&  dbm_size <= -55){
            wifi_state(2);
        }else if(-90 < dbm_size && dbm_size <= -70){
            wifi_state(1);
        }else{
            wifi_state(0);
        }
        sleep(30);
    }
}
void ips_default(){
        gui_set_phonenumber("00000000000");
    	gui_set_agent("0000");
    	gui_set_number("");
    	gui_set_ng("");
    	wifi_state(0);
    	set_server(0);
    	set_csq(0);
    	call_status(1);
}
//显示默认的屏幕信息
void* led_default_init(){
    	gui_init();
    	gui_device_init();
        ips_default();
        phone_time();
    	

}

//盒子时间显示
void* box_times(){
        
        char *nowtime = (char *)malloc(12);
        char *nowdate = (char *)malloc(12); 
        struct tm *stm;
        while(1){
            memset(&stm,0, sizeof(struct  tm));
            memset(nowtime, 0, sizeof(nowtime));
            memset(nowdate, 0, sizeof(nowdate));
            t = time(NULL); 
            lt = localtime(&t);   
            strftime(nowdate, 12, "%Y-%m-%d", lt); 
            gui_set_date(nowdate);
            if(time_type == 0){
                strftime(nowtime, 12, "%H:%M:%S", lt); 
                
            }else{
                stm=gmtime(&iit);
                strftime(nowtime, 12, "%H:%M:%S", stm);
                iit ++;
            }
             
            gui_set_time(nowtime);
            sleep(1);
        }
        free(nowtime);
        nowtime = NULL;
        free(nowdate);
        nowdate = NULL;
}

void phone_time(){
        iit = 221011200;
        pthread_t    tid2,tid3,tid4,attr2;
        pthread_attr_t attr3,attr4;
        pthread_attr_init(&attr3);  
        pthread_attr_setdetachstate(&attr3, PTHREAD_CREATE_DETACHED);  
        pthread_create(&tid3 , NULL ,  set_wifi_icon , NULL);
        //当线程结束时自动释放id号   
        pthread_detach(tid3);
        pthread_join(tid3,NULL);
        usleep(5000);
        pthread_attr_init(&attr4);  
        pthread_attr_setdetachstate(&attr4, PTHREAD_CREATE_DETACHED);  
        pthread_create(&tid4 , NULL ,  get_uart_data , NULL);
        //当线程结束时自动释放id号   
        pthread_detach(tid4);
        pthread_join(tid4,NULL);
        //显示时间
        //创建一条线程
        pthread_attr_init(&attr2);  
        pthread_attr_setdetachstate(&attr2, PTHREAD_CREATE_DETACHED);  
        pthread_create(&tid2 , NULL ,  box_times , NULL);
        pthread_detach(tid2);
        pthread_join(tid2,NULL);
        while (1) {
    		gui_tick();
    		usleep(5000);
    	}
}

int soc_init(int argc, const char * argv[]) {
    // TODO making start
    pthread_t    tid ;
    int ret ;
    pthread_attr_t attr;
    pthread_attr_init(&attr);  
    pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_DETACHED);  
    //创建一条线程   
    ret = pthread_create(&tid , NULL ,  led_default_init , NULL);
    //当线程结束时自动释放id号   
    ret = pthread_detach(tid);
    pthread_join(tid,NULL);
    // TODO making end
    // while(1){
    //     time_type = time_type ? 0 : 1;
    //     sleep(20);
    // }
    // return 0;
    // 监听中断
    if (catch_signal(SIGINT, handle_shutdown) == -1) {
        error("Can not set the interrupt handler");
    }
    
    // 打开socket
    listener_d = open_listener_socket();
    
    // 绑定端口
    bind_to_port(listener_d, 30000);
    
    // 监听
    if (listen(listener_d, 1) == -1) {
        error("Can't listen");
    }
    
    puts("Waiting for connection");
    
    
    // 客户端
    struct sockaddr_storage client_addr;
    unsigned int addr_size = sizeof(client_addr);
    
    char *buf_1[255];
    while (1) {
        // 链接
        memset(buf_1,0,sizeof(buf_1));
        int connect_d = accept(listener_d, (struct sockaddr*) &client_addr, &addr_size);
        if (connect_d == -1) {
            error("Can't open secondary socket");
        }
        
            read_in(connect_d, buf_1, sizeof(buf_1));
                char *buff = strdup(buf_1);
                if(strstr(buff,"_") != NULL){
                    char *p1 = strdup(strsep(&buff, "_"));
                    char *p2 = strdup(strsep(&buff, "_"));
                    if(strstr(p1,"called") != NULL){
                        
                        call_status(2);
                        usleep(1000);
                        gui_set_number(p2);

                    }else if(strstr(p1,"linked") != NULL){
                        time_type = 1;
                        call_status(4);

                    }else if(strstr(p1,"hanguped") != NULL){
                        time_type = 0;
                        call_status(1);
                        usleep(1000);
                        gui_set_number("");

                    }else if(strstr(p1,"exten") != NULL){

                        gui_set_agent(p2);

                    }else if(strstr(p1,"lingling") != NULL){
                        call_status(3);
                        usleep(1000);
                        gui_set_number(p2);
                    }else if(strstr(p1,"mynum") != NULL){
                        gui_set_phonenumber(p2);
                    }
                    free(p1);
                    p1 = NULL;
                    free(p2);
                    p2 = NULL;

                    say(connect_d,"is ok");
                }else{
                    say(connect_d,"input is  error");
                }
                if(NULL != buff){
                    free(buff);
                    buff = NULL;
                }
                close(connect_d);
        
    }
    

    return 0;
}

```

**Comment by kisvegabor** [comment]
I see. I possible issue might be that the task scheduler interrupts LittelvGL in a wrong time and you modify something. When LittlevGL continues to run something might be broken.

I can be solved easily if you periodically call the WiFi state from a a LittlevGL instead of call LittlevGL functions externally.

You can create a simple LittlevGL task and call the states there:
```c
lv_task_create(my_state_updater, 100, LV_TASK_PRIO_MID, NULL);

 
void my_state_updater(void * p)
{
    int ws = wifi_state_from_driver();
    
    wifi_state(ws);
}
```

**Comment by xiaoxinda** [comment]
Ok, I give it a try, thanks

**Comment by xiaoxinda** [comment]
According to what you said, this problem has been solved.

**Comment by kisvegabor** [comment]
Great! Thank you very much for the feedback!
