### ISSUE TITLE
Setting Autofit on Button Matrix causes Segmentation Fault

### ISSUE THREAD

**Issue by deltabeard** [lvgl/lvgl#2031]
### Perform all steps below and tick them with [x]
- [X] Check the related part of the [Documentation](https://docs.lvgl.io/)
- [X] Update lvgl to the latest version
- [X] Reproduce the issue in a [Simulator](https://docs.lvgl.io/latest/en/html/get-started/pc-simulator.html)

### Describe the bug
Setting autofit feature such as `LV_FIT_TIGHT` on a button matrix object causes a segmentation fault.

```
#0  0x00007f771062d389 in __strcmp_avx2 () from /usr/lib/libc.so.6
#1  0x00005567343a4e47 in lv_btnmatrix_design (btnm=0x556735510448, clip_area=0x7ffc46cb1f80, mode=0 '\000') at inc/lvgl/src/lv_widgets/lv_btnmatrix.c:687
#2  0x0000556734377564 in lv_refr_obj (obj=0x556735510448, mask_ori_p=0x7ffc46cb2030) at inc/lvgl/src/lv_core/lv_refr.c:694
#3  0x000055673437762c in lv_refr_obj (obj=0x556735510f38, mask_ori_p=0x7ffc46cb20c0) at inc/lvgl/src/lv_core/lv_refr.c:734
#4  0x000055673437762c in lv_refr_obj (obj=0x556735512e48, mask_ori_p=0x7ffc46cb2170) at inc/lvgl/src/lv_core/lv_refr.c:734
#5  0x00005567343773dc in lv_refr_obj_and_children (top_p=0x556735512e48, mask_p=0x7ffc46cb2170) at inc/lvgl/src/lv_core/lv_refr.c:636
#6  0x0000556734377229 in lv_refr_area_part (area_p=0x556735508274) at inc/lvgl/src/lv_core/lv_refr.c:567
#7  0x0000556734376e85 in lv_refr_area (area_p=0x556735508274) at inc/lvgl/src/lv_core/lv_refr.c:478
#8  0x0000556734376ba4 in lv_refr_areas () at inc/lvgl/src/lv_core/lv_refr.c:400
#9  0x000055673437629b in _lv_disp_refr_task (task=0x556735508ea8) at inc/lvgl/src/lv_core/lv_refr.c:199
#10 0x0000556734395347 in lv_task_exec (task=0x556735508ea8) at inc/lvgl/src/lv_misc/lv_task.c:386
#11 0x0000556734394d07 in lv_task_handler () at inc/lvgl/src/lv_misc/lv_task.c:134
#12 0x00005567343655c0 in ui_render (ui_ctx=0x5567345b3f60 <ui_ctx>) at src/main.c:640
#13 0x0000556734365679 in main (argc=1, argv=0x7ffc46cb24f8) at src/main.c:669
```

```
#1  0x00005567343a4e47 in lv_btnmatrix_design (btnm=0x556735510448, clip_area=0x7ffc46cb1f80, mode=0 '\000') at inc/lvgl/src/lv_widgets/lv_btnmatrix.c:687
687	            while(strcmp(ext->map_p[txt_i], "\n") == 0) {
(gdb) p *ext
$1 = {map_p = 0x5567343df550 <lv_buf+496>, button_areas = 0x5567355149e8, ctrl_bits = 0x556735510528, style_btn = {style_list = 0x556735510548, sentinel = 2574765243, style_cnt = 2,
    has_local = 0, has_trans = 0, skip_trans = 0, ignore_trans = 1, valid_cache = 0, ignore_cache = 0, radius_zero = 0, opa_scale_cover = 0, clip_corner_off = 0, transform_all_zero = 0,
    pad_all_zero = 0, margin_all_zero = 0, blend_mode_all_normal = 0, bg_opa_transp = 0, bg_opa_cover = 0, border_width_zero = 0, border_side_full = 0, border_post_off = 0,
    outline_width_zero = 0, pattern_img_null = 0, shadow_width_zero = 0, value_txt_str = 0, img_recolor_opa_transp = 0, text_space_zero = 0, text_decor_none = 0, text_font_normal = 0},
  btn_cnt = 2, btn_id_pr = 65535, btn_id_focused = 65535, btn_id_act = 65535, recolor = 0 '\000', one_check = 0 '\000', align = 3 '\003'}
```

`map_p` is invalid when the call to strcmp is made.

### To Reproduce

Create a button matrix and call `lv_cont_set_fit(btn_drvmtrx, LV_FIT_TIGHT)` as shown below.

```c
lv_obj_t *btn_drvmtrx = lv_btnmatrix_create(cont, NULL);
static const char *fp_btns[] = {
	LV_SYMBOL_CLOSE, LV_SYMBOL_UP, ""
};
lv_btnmatrix_set_map(btn_drvmtrx, fp_btns);
lv_obj_set_user_data(btn_drvmtrx, ui_ctx);
lv_obj_set_event_cb(btn_drvmtrx, btnev_fpact);
lv_obj_set_style_local_border_width(btn_drvmtrx, LV_BTNMATRIX_PART_BG, LV_STATE_DEFAULT, 0);
lv_cont_set_fit(btn_drvmtrx, LV_FIT_TIGHT);
```

### Expected behavior

I expect the buttons within the button matrix to shrink to the smallest size possible when LV_FIT_TIGHT is used. If this is not possible, a warning should appear in the log when debugging is enabled, instead of causing a segmentation fault.

**Comment by embeddedt** [comment]
Button matrixes [inherit from base objects](https://github.com/lvgl/lvgl/blob/eaacde672263f3e4285625c158e943a7f9465b62/src/lv_widgets/lv_btnmatrix.c#L77), not containers, so it is not possible to call `lv_cont` methods on them. Maybe you meant to call this on `cont` instead?
