### ISSUE TITLE
Crash when swithcing between screenes

### ISSUE THREAD

**Issue by MichaelVLV** [lvgl/lvgl#623]
Hi.

I'm trying make switching between some screenes (lvgl run on MCU with FreeRTOS, not PC simulator).
Basic switching works good. But after some switchings (less then 10) I got crash.
Not sure where does problem is, maybe some memory leak (but heap remains unchanged...)?

I have wrote simple tester.

Creating lv_task inside my freertos task:

```C
void lvgl_tft_task(void* arg)
{
	powerHold();
	LCD_power_on();
	lv_init();
	disp_spi_init();
	st7735_init();

	lv_disp_drv_t disp;
	lv_disp_drv_init(&disp);
	disp.disp_flush = st7735b_flush;
	lv_disp_drv_register(&disp);
	buttons_drv_reg;

       // switch each 1 second
	lv_task_create(scr_test_task, 1000, LV_TASK_PRIO_MID, NULL); 

	esp_register_freertos_tick_hook(lv_tick_task);

	while(1)
	{
		vTaskDelay(1);
		lv_task_handler();
	}
}
```

task itself:

```C
uint8_t UI_cnt = 0;
static void scr_test_task(void *arg)
{
	UI_cnt++;

	printf("UI_cnt: %d\n", UI_cnt);
	LOG("RAM", "memory left: %d\n", get_free_heap_size());

	switch(UI_cnt)
	{
	case 1:
	
		scr1_group = lv_group_create();
		lv_indev_set_group(emulated_kp_indev, scr1_group);
		scr1_menu();
		
		break;
	case 2:

		scr2_group = lv_group_create();
		lv_indev_set_group(emulated_kp_indev, scr2_group);
		scr2_menu();
		
		break;

	default:
	
		UI_cnt = 0;
		
		break;
	}
}
```

Two different screenes:
```C
// scr1 contains 4 buttons (in general)
void scr1_menu()
{
	printf("scr1_menu\n");
	scr_prepare("scr1_menu"); // PREPARE SCREEN

	// ---------- BUTTON 1
	lv_obj_t * btn1 = lv_btn_create(lv_scr_act(), NULL);		 /*Create a button on the currently loaded screen*/
	lv_obj_set_size(btn1, 100, 24);
	lv_obj_align(btn1, NULL, LV_ALIGN_IN_TOP_MID, 0, 0);

	/*Create a label on the button (the 'label' variable can be reused)*/
	lv_obj_t * label = lv_label_create(btn1, NULL);
	lv_label_set_text(label, "Button1");
	//lv_cont_set_fit(label, true, true);
	lv_btn_set_action(btn1, LV_BTN_ACTION_CLICK, my_action);
	lv_obj_set_free_num(btn1, 1);			   /*Set a unique number for the button*/
	lv_group_add_obj(scr1_group, btn1);

	// ---------- BUTTON 2
	/*Copy the button and set toggled state. (The release action is copied too)*/
	lv_obj_t * btn2 = lv_btn_create(lv_scr_act(), btn1);
	lv_obj_align(btn2, NULL, LV_ALIGN_IN_TOP_MID, 0, 30);
	lv_obj_set_free_num(btn2, 2);			   /*Set a unique number for the button*/

	/*Add a label to the toggled button*/
	label = lv_label_create(btn2, NULL);
	lv_label_set_text(label, "Button2");
	lv_btn_set_action(btn2, LV_BTN_ACTION_CLICK, my_action);
	lv_group_add_obj(scr1_group, btn2);

	// ---------- BUTTON 3
	/*Copy the button and set inactive state.*/
	lv_obj_t * btn3 = lv_btn_create(lv_scr_act(), btn1);
	lv_obj_align(btn3, NULL, LV_ALIGN_IN_TOP_MID, 0, 60);
	lv_obj_set_free_num(btn3, 3);			   /*Set a unique number for the button*/

	/*Add a label to the inactive button*/
	label = lv_label_create(btn3, NULL);
	lv_label_set_text(label, "Button3");
	lv_btn_set_action(btn3, LV_BTN_ACTION_CLICK, my_action);
	lv_group_add_obj(scr1_group, btn3);

	// ---------- BUTTON 4
	/*Copy the button and set inactive state.*/
	lv_obj_t * btn4 = lv_btn_create(lv_scr_act(), btn1);
	lv_obj_align(btn4, NULL, LV_ALIGN_IN_TOP_MID, 0, 90);
	lv_obj_set_free_num(btn4, 4);			   /*Set a unique number for the button*/

	/*Add a label to the inactive button*/
	label = lv_label_create(btn4, NULL);
	lv_label_set_text(label, "Button4");
	lv_btn_set_action(btn4, LV_BTN_ACTION_CLICK, my_action);
	lv_group_add_obj(scr1_group, btn4);
}

// scr2 contains lv_list object 
void scr2_menu()
{
	printf("scr2_menu\n");
	scr_prepare("scr2_menu"); // PREPARE SCREEN

	char buf[50];

	lv_obj_t * label;
	label = lv_label_create(lv_scr_act(), NULL);
	lv_label_set_text(label, "Measure");
	lv_obj_align(label, NULL, LV_ALIGN_IN_TOP_MID, 0, 0);

	/*Crate the list*/
	lv_obj_t * list1 = lv_list_create(lv_scr_act(), NULL);
	lv_obj_set_size(list1, 140, 60);
	lv_obj_align(list1, NULL, LV_ALIGN_IN_TOP_MID, 0, 30);

	/*Add list elements*/
	for(uint8_t i = 1; i < 20; i++)
	{
		sprintf(buf, "list#%d", i);
		lv_obj_t * list_btn = lv_list_add(list1, NULL, buf, my_action);
		lv_btn_set_fit(list_btn, false, false);
		lv_obj_set_size(list_btn, 120, 20);
	}


	lv_group_add_obj(scr2_group, list1);

	lv_list_set_sb_mode(list1, LV_SB_MODE_AUTO);
}
```

screen loader (I suppose there migh be an issue) 
```C
static void scr_prepare(char* name)
{
	static lv_obj_t * scr = NULL; //screen handle
	static char* oldname;

	if(name)
	{
		printf("name:%s\n", name);
	}
	else
	{
		printf("name: NULL\n");
	}

	if(oldname)
	{
		printf("oldname:%s\n", oldname);
	}
	else
	{
		printf("oldname: NULL\n");
	}

	if(name == oldname)
	{
	   printf("name == oldname\n");
	   return;
	}

	if(scr)
	{
		lv_obj_clean(scr);
		//lv_obj_del(scr); // I tried this , but result is same
		scr = NULL ;
	}

	scr = lv_obj_create(NULL, NULL);
	lv_scr_load(scr);

	oldname = name;
	return;
}
```

And here is ouput log:

```
2018-12-12_14:07:44]UI_cnt: 1
[2018-12-12_14:07:44][0;32mI (1996) RAM: memory left: 137628
[2018-12-12_14:07:44][0m
[2018-12-12_14:07:44]scr1_menu
[2018-12-12_14:07:44]name:scr1_menu
[2018-12-12_14:07:44]oldname: NULL
[2018-12-12_14:07:45]UI_cnt: 2
[2018-12-12_14:07:45][0;32mI (2996) RAM: memory left: 137628
[2018-12-12_14:07:45][0m
[2018-12-12_14:07:45]scr2_menu
[2018-12-12_14:07:45]name:scr2_menu
[2018-12-12_14:07:45]oldname:scr1_menu
[2018-12-12_14:07:46]UI_cnt: 3
[2018-12-12_14:07:46][0;32mI (3996) RAM: memory left: 137628
[2018-12-12_14:07:46][0m
[2018-12-12_14:07:47]UI_cnt: 1
[2018-12-12_14:07:47][0;32mI (4996) RAM: memory left: 137628
[2018-12-12_14:07:47][0m
[2018-12-12_14:07:47]scr1_menu
[2018-12-12_14:07:47]name:scr1_menu
[2018-12-12_14:07:47]oldname:scr2_menu
[2018-12-12_14:07:48]UI_cnt: 2
[2018-12-12_14:07:48][0;32mI (5996) RAM: memory left: 137628
[2018-12-12_14:07:48][0m
[2018-12-12_14:07:48]scr2_menu
[2018-12-12_14:07:48]name:scr2_menu
[2018-12-12_14:07:48]oldname:scr1_menu
[2018-12-12_14:07:49]UI_cnt: 3
[2018-12-12_14:07:49][0;32mI (6996) RAM: memory left: 137628
[2018-12-12_14:07:49][0m
[2018-12-12_14:07:50]UI_cnt: 1
[2018-12-12_14:07:50][0;32mI (7996) RAM: memory left: 137628
[2018-12-12_14:07:50][0m
[2018-12-12_14:07:50]scr1_menu
[2018-12-12_14:07:50]name:scr1_menu
[2018-12-12_14:07:50]oldname:scr2_menu
[2018-12-12_14:07:51]UI_cnt: 2
[2018-12-12_14:07:51][0;32mI (8996) RAM: memory left: 137628
[2018-12-12_14:07:51][0m
[2018-12-12_14:07:51]scr2_menu
[2018-12-12_14:07:51]name:scr2_menu
[2018-12-12_14:07:51]oldname:scr1_menu
[2018-12-12_14:07:51]Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.
```

**Comment by embeddedt** [comment]
@MichaelVLV You need to use a mutex in a multithreaded setup.

**Comment by MichaelVLV** [comment]
> @MichaelVLV You need to use a mutex in a multithreaded setup.

@embeddedt 

I have added mutex as described here [https://doc.littlevgl.com/#Porting](https://doc.littlevgl.com/#Porting) in section **Using with an operating system**:

```C
SemaphoreHandle_t xSemaphore = NULL;

void lvgl_tft_task(void* arg)
{
	powerHold();
	LCD_power_on();
	lv_init();
	disp_spi_init();
	st7735_init();

	lv_disp_drv_t disp;
	lv_disp_drv_init(&disp);
	disp.disp_flush = st7735b_flush;
	lv_disp_drv_register(&disp);
	buttons_drv_reg();

	xSemaphore = xSemaphoreCreateMutex();

	if( xSemaphore == NULL )
	{
		printf("%s: mutex not created\n", __func__);
	}

       // switch each 1 second
	lv_task_create(scr_test_task, 1000, LV_TASK_PRIO_MID, NULL); 

	esp_register_freertos_tick_hook(lv_tick_task);

	while(1)
	{
		vTaskDelay(1);
		while( xSemaphoreTake( xSemaphore, portMAX_DELAY ) != pdTRUE );
		lv_task_handler();
		xSemaphoreGive(xSemaphore);
	}
}
```
But still get crash after some switches. Other tasks dont use any lv_ objects/functions.

**Comment by embeddedt** [comment]
@MichaelVLV `scr_test_task` is using lv functions unless I missed something. Also, are you destroying the old screen before you load the next one? You need to replace the screen before "taking it out of context".

**Comment by MichaelVLV** [comment]
> @MichaelVLV `scr_test_task` is using lv functions unless I missed something. Also, are you destroying the old screen before you load the next one? You need to replace the screen before "taking it out of context".

@embeddedt 

but I created ```scr_test_task```  with **_lv_task_create_** . In documentation this method is recommended.
Should I use other mutex there aswell in this case? Not sure where to place it then...

Like that? Not sure if this even make sense.
```C
case 1:
  UI_mutex2_take();
  scr1_group = lv_group_create();
  lv_indev_set_group(emulated_kp_indev, scr1_group);

  scr1_menu();
  UI_mutex2_give();
break;
```

About screen destruction.

I'm using this mechanism in **scr_prepare** function,

when new screen need to be loaded, it calls **lv_obj_clean(scr);**

Also I tried use **lv_obj_del(scr);** but result is same.

**Comment by MichaelVLV** [comment]
@embeddedt Thanks for suggestion. I have made this way, so anytime at least some screen is loaded:

```C
    static lv_obj_t * scr = NULL; 
    static lv_obj_t * new_scr= NULL;
  
   ... 

    if(scr) // screen SCR exist
    {
        // create 2nd screen and load
        new_scr = lv_obj_create(NULL, NULL); 
        lv_scr_load(new_scr);
        // delete existing screen
    	lv_obj_del(scr);
        scr = NULL ;
    }
    else // no screen SCR exist or it was deleted
    {
        scr = lv_obj_create(NULL, NULL);
        lv_scr_load(scr);

        // delete second screen
    	if(new_scr)
    	{
    		lv_obj_del(new_scr);
    		new_scr = NULL ;
    	}
    }
```

But still I got crash after some cycles

**Comment by MichaelVLV** [comment]
> @MichaelVLV Can you show a backtrace of where it crashes?

@embeddedt 

Here is backtraces:

```
0x40137265: lv_obj_create at C:/Project/screen_project/lvgl/lv_cor
e/lv_obj.c:1405

A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffcf808  A5      : 0x00
000017
A6      : 0x3ffc7b5c  A7      : 0x00000000  A8      : 0x80137263  A9      : 0x3f
fe2ad0
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000035  A13     : 0x3f
fcf808
A14     : 0x3ffcf85c  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00
00001d
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xff
ffffff

Backtrace: 0x40137265:0x3ffe2af0 0x4013c39d:0x3ffe2b10 0x400d5c35:0x3ffe2b30 0x4
00d5d3f:0x3ffe2b50 0x4013d941:0x3ffe2b70 0x4013d9b3:0x3ffe2b90 0x400d5de5:0x3ffe
2bb0
0x40137265: lv_obj_create at C:/Project/screen_project/lvgl/lv_cor
e/lv_obj.c:1405

0x4013c39d: lv_label_create at C:/Project/screen_project/lvgl/lv_o
bjx/lv_label.c:69

0x400d5c35: scr2_menu at C:/Project/screen_project/mai
n/lvgl_tft.c:1281

0x400d5d3f: scr_test_task at C:/Project/screen_project/main/lv
gl_tft.c:1281

0x4013d941: lv_task_exec at C:/Project/screen_project/lvgl/lv_misc
/lv_task.c:232

0x4013d9b3: lv_task_handler at C:/Project/screen_project/lvgl/lv_m
isc/lv_task.c:232

0x400d5de5: lvgl_tft_task at C:/Projectscreen_project/main/lvgl_tft.c:1410 (discriminator 1)
```

```
lv_obj_create (parent=0x3ffcf808 <work_mem+32628>, copy=0x0)
    at C:/Project/screen_project/lvgl/lv_core/lv_obj.c:173
173             new_obj->par = parent; /*Set the parent*/
```

**Comment by embeddedt** [comment]
@MichaelVLV Try increasing the heap size.

**Comment by MichaelVLV** [comment]
@embeddedt I have increased heap size twice, now it is 20kB already:

```C
xTaskCreate(lvgl_tft_task, "lvgl_tft_task", 1024 * 20, NULL, 10, NULL);
```
But crash happens about at same time (not longer or shorter)

**Comment by embeddedt** [comment]
@MichaelVLV I meant in `lv_conf.h`.

**Comment by MichaelVLV** [comment]
@embeddedt thanks for pointing. Problem was nearby :)

https://github.com/littlevgl/lvgl/blob/master/lv_core/lv_group.c#L45

this function allocates memory each time when I called it in switch statement.

I moved group creation

```C
   scr1_group = lv_group_create();
   sc2_group = lv_group_create();
```
to task initialisation (so all of them called only once)

Looks like issue is solved now.

**Comment by embeddedt** [comment]
@MichaelVLV Glad to hear it! I suspected the heap was an issue when you mentioned that it crashes after several screen switches.

**Comment by kisvegabor** [comment]
I'm a little bit late but in the future enabling `USE_LV_LOG` in `lv_conf.h` can help.

**Comment by MichaelVLV** [comment]
An other problem occures.
Problem is in repeatedly adding members to group I think:

```C
lv_group_add_obj(scr1_group, btn4);
```

So my logic was next.
1) create needed  groups once
```C
scr1_group = lv_group_create();
```
2) set "active" group
```C
lv_indev_set_group(emulated_kp_indev, scr1_group);
```
3) make screen (including add objects to group)
```C
	scr_prepare("scr1_menu"); // PREPARE SCREEN

	lv_obj_t * btn1 = lv_btn_create(lv_scr_act(), NULL);
	lv_obj_set_size(btn1, 100, 24);
	lv_obj_align(btn1, NULL, LV_ALIGN_IN_TOP_MID, 0, 0);
	lv_obj_t * label = lv_label_create(btn1, NULL);
	lv_label_set_text(label, "Button1");
	lv_btn_set_action(btn1, LV_BTN_ACTION_CLICK, my_action);
	lv_group_add_obj(scr1_group, btn1);
   . . . 
```
And I got crash after loading new screen and try navigating UP/DOWN. Just before crash, on screen I dont see "selected" objects.

So I tried use this function **(added it in header _lv_core/lv_group.h_, not sure why it was absent, its not static function)**:
[https://github.com/littlevgl/lvgl/blob/master/lv_core/lv_group.c#L65](https://github.com/littlevgl/lvgl/blob/master/lv_core/lv_group.c#L65) 
and changed logic to next:
1) delete all groups 
2) create one needed group again
3) set this group as "active" 
4) load my screen (which also fills group with new objects)

@embeddedt @kisvegabor 
This solution worked for me, bit I'm not sure if this is correct way, can you give advice?

**Comment by kisvegabor** [comment]
@MichaelVLV Please send a code example to reproduce the issue. Just a few lines of codes with only the required things.
