### ISSUE TITLE
Update Web Image Converter due to missing `header.stride`, at least the `img_conv` repo or release a 9.3.1

### ISSUE THREAD

**Issue by arturv2000** [lvgl/lvgl#8638]
### LVGL version

v9.3.0

### Platform

Visual Studio Code, with ESP-IDF Plugin

### What happened?

Today because I open a project for ESP32 in another PC, the ESP-IDF sync again the external components, and due to a mistake i didn't block LVGL version to v9.2.2 and it downloaded the v9.3.0.

The application crashed, since I have images in format ARGB888 and issuing an recolor command, the program crashed because the images don't have the `header.stride` element. In this case the fix was simple, force LVGL version to 9.2.2 and tell ESP-IDF plugin to redownload external components...

The images were generated via `EEZ-Studio` that could be using an old version but even using the online converter or the converter from the GitHub repository that element is not being generated.

I noticed that there is already an PR merged to resolve that in the `master` branch of v9.3.0 that calculates that element in case is not present https://github.com/lvgl/lvgl/pull/8483

But even so for people that don't want to live on the `bleeding edge` and to have support for v9.3.0 would be nice if:
- The Web Image converter supported the V9.3.0 correctly
- The image converter on the GitHub repository also supports the v9.3.0 correctly

But the preferable way, would probably be:
- Release a bug fix version, v9.3.1 with this solved, in order not to force us to use a non-official version, based on the master branch that may have other issues / API breaking and that does not exist in most of the component registry for ESP, platformIO and so on... and probably to fix other `simple`issues present in v9.3.0.

Thank You

**Comment by AndreCostaaa** [comment]
Hi @arturv2000. Thank you for letting us know this issue is happening

That fix is only for `g2d` which you aren't using with `esp-idf`. Where did it crash exactly ?

**Comment by arturv2000** [comment]
Hi @AndreCostaaa 

My bad, the crash I saw as nothing to do with the missing `header.stride`, indeed the images that where generated by EEZ Studio are correct, since it is using the python script that is in the `scripts` folder instead the nodejs version (or whatever is on the webpage), it would be "nice" if the documentation was updated to indicate that to generate images to use the python script `LVGLImage.py` instead of the online image converter.

Anyway, i tried to compile the code again with `9.3.0` and figured out the problem, it is necessary to add an assert after this:
https://github.com/lvgl/lvgl/blob/c033a98afddd65aaafeebea625382a94020fe4a7/src/draw/sw/lv_draw_sw_img.c#L410

In my case on the first passage (using partial screens), the `tmp_buf` is being created with size (184 * 17), but on the second passage the `tmp_buf` is being created with (184 * 24) and there wasn't enough memory for it and later was crashing since the pointer was NULL (0x0)... 

This was a nice increase in memory usage from `9.2.2` to `9.3.0`. In `9.2.2` I have:
```
LVGL_MEM -> used:  46044 ( 79 %), frag:  21 %, biggest free:  10208, Max Used: 54240
```
And the `CONFIG_LV_MEM_SIZE` set as 64KB, and all of the sudden I am out of memory to run the exact same program.

It would be nice (in my case it wouldn't help, since I have logs disabled), but to increase the log level of when the malloc is not possible, to avoid to have to enable `LV_LOG_INFO` that generates a lot of "garbage", but i think i saw a similar issue not long ago and the change was rejected (don't recall the reason, and can't seem to find it).

In any case here is the core dump from the ESP:

```
2025-08-09 16:34:15 Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.
2025-08-09 16:34:15 
2025-08-09 16:34:15 Core  0 register dump:
2025-08-09 16:34:15 PC      : 0x420431f4  PS      : 0x00060730  A0      : 0x82043683  A1      : 0x3fcd01f0
--- 2025-08-09 16:34:15 0x420431f4: recolor at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:659

2025-08-09 16:34:15 A2      : 0x00000000  A3      : 0x000000c1  A4      : 0x0000006f  A5      : 0x3c1765f0
2025-08-09 16:34:15 A6      : 0x000000b4  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x0000005b
2025-08-09 16:34:15 A10     : 0x00000000  A11     : 0x0000002e  A12     : 0x3c1765f0  A13     : 0x00000010
2025-08-09 16:34:15 A14     : 0x0000000b  A15     : 0x00000004  SAR     : 0x00000019  EXCCAUSE: 0x0000001d
2025-08-09 16:34:15 EXCVADDR: 0x00000000  LBEG    : 0x420431f4  LEND    : 0x4204320a  LCOUNT  : 0x0000002d
--- 2025-08-09 16:34:15 0x420431f4: recolor at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:659
--- 2025-08-09 16:34:15 0x4204320a: recolor at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:658 (discriminator 2)

2025-08-09 16:34:15
2025-08-09 16:34:15
2025-08-09 16:34:15 Backtrace: 0x420431f1:0x3fcd01f0 0x42043680:0x3fcd0250 0x420237e1:0x3fcd0350 0x42023ed4:0x3fcd03d0 0x42043e01:0x3fcd0470 0x42040788:0x3fcd0490 0x420229a3:0x3fcd04b0 0x420229d6:0x3fcd04e0 0x42022a6f:0x3fcd0500 0x42023c6d:0x3fcd0520 0x42036459:0x3fcd0660 0x4210d29d:0x3fcd0740 0x4201af57:0x3fcd0760 0x4202065a:0x3fcd07b0 0x420209cd:0x3fcd0900 0x42020735:0x3fcd0a10 0x420209cd:0x3fcd0b60 0x42020735:0x3fcd0c70 0x420209cd:0x3fcd0dc0 0x42020735:0x3fcd0ed0 0x420209cd:0x3fcd1020 0x42020735:0x3fcd1130 0x420209cd:0x3fcd1280 0x42020dc2:0x3fcd1390 0x42020f40:0x3fcd13c0 0x42021030:0x3fcd13f0 0x420217f0:0x3fcd1450 0x4202c552:0x3fcd14e0 0x4202c6b5:0x3fcd1510 0x4200f1eb:0x3fcd1530 0x40388f95:0x3fcd1560
--- 2025-08-09 16:34:18 0x420431f1: recolor at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:636
--- 2025-08-09 16:34:18 0x42043680: recolor_only at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:435
--- 2025-08-09 16:34:18  (inlined by) img_draw_core at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:286
--- 2025-08-09 16:34:18 0x420237e1: img_decode_and_draw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:347
--- 2025-08-09 16:34:18 0x42023ed4: lv_draw_image_normal_helper at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:240
--- 2025-08-09 16:34:18 0x42043e01: lv_draw_sw_image at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:205
--- 2025-08-09 16:34:18  (inlined by) lv_draw_sw_image at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:201
--- 2025-08-09 16:34:18 0x42040788: execute_drawing at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:404
--- 2025-08-09 16:34:18  (inlined by) dispatch at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:331
--- 2025-08-09 16:34:18  (inlined by) dispatch at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:250
--- 2025-08-09 16:34:18 0x420229a3: lv_draw_dispatch_layer at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:283
--- 2025-08-09 16:34:18 0x420229d6: lv_draw_dispatch at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:220
--- 2025-08-09 16:34:18 0x42022a6f: lv_draw_finalize_task_creation at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:171
--- 2025-08-09 16:34:18 0x42023c6d: lv_draw_image at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:136
--- 2025-08-09 16:34:18 0x42036459: draw_image at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:878
--- 2025-08-09 16:34:18  (inlined by) lv_image_event at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:758
--- 2025-08-09 16:34:18 0x4210d29d: lv_obj_event_base at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:90
--- 2025-08-09 16:34:18 0x4201af57: event_send_core at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:369
--- 2025-08-09 16:34:18  (inlined by) lv_obj_send_event at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:67
--- 2025-08-09 16:34:18 0x4202065a: lv_obj_redraw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:120
--- 2025-08-09 16:34:18 0x420209cd: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
--- 2025-08-09 16:34:18 0x42020735: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190 (discriminator 1)
--- 2025-08-09 16:34:18  (inlined by) lv_obj_redraw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170 (discriminator 1)
--- 2025-08-09 16:34:18 0x420209cd: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
--- 2025-08-09 16:34:18 0x42020735: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190 (discriminator 1)
--- 2025-08-09 16:34:18  (inlined by) lv_obj_redraw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170 (discriminator 1)
--- 2025-08-09 16:34:18 0x420209cd: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
--- 2025-08-09 16:34:18 0x42020735: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190 (discriminator 1)
--- 2025-08-09 16:34:18  (inlined by) lv_obj_redraw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170 (discriminator 1)
--- 2025-08-09 16:34:18 0x420209cd: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
--- 2025-08-09 16:34:18 0x42020735: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190 (discriminator 1)
--- 2025-08-09 16:34:18  (inlined by) lv_obj_redraw at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170 (discriminator 1)
--- 2025-08-09 16:34:18 0x420209cd: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
--- 2025-08-09 16:34:18 0x42020dc2: refr_obj at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:976
--- 2025-08-09 16:34:18  (inlined by) refr_obj_and_children at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:973
--- 2025-08-09 16:34:18 0x42020f40: refr_configured_layer at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:895
--- 2025-08-09 16:34:18 0x42021030: refr_area at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:730
--- 2025-08-09 16:34:18 0x420217f0: refr_invalid_areas at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:633
--- 2025-08-09 16:34:18  (inlined by) lv_display_refr_timer at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:403
--- 2025-08-09 16:34:18 0x4202c552: lv_timer_exec at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:327
--- 2025-08-09 16:34:18  (inlined by) lv_timer_handler at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
--- 2025-08-09 16:34:18 0x4202c6b5: lv_timer_handler at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:71
--- 2025-08-09 16:34:18 0x4200f1eb: Display_lvgl_port_task at D:/Projectos/TIS/FDR/fdr_display_radar/main/tft/display.c:513
--- 2025-08-09 16:34:18 0x40388f95: vPortTaskWrapper at C:/Users/artur/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

2025-08-09 16:34:18
2025-08-09 16:34:18
2025-08-09 16:34:18
2025-08-09 16:34:18
2025-08-09 16:34:18 ELF file SHA256: 428c11df4
2025-08-09 16:34:18 
2025-08-09 16:34:18 I (9004) esp_core_dump_uart: Print core dump to uart...
2025-08-09 16:34:18 I (9004) esp_core_dump_common: Backing up stack @ 0x3fcd0070 and use core dump stack @ 0x3fcac520
--- Initiating core dump!
2025-08-09 16:34:18 I (9005) esp_core_dump_uart: Press Enter to print core dump to UART...
2025-08-09 16:34:18 I (9005) esp_core_dump_binary: Found tasks: good 20, bad 0, mem segs 0
--- Core dump started (further output muted)
--- Received  37 kB...
--- Core dump finished!
2025-08-09 16:34:24 ===============================================================
2025-08-09 16:34:24 ==================== ESP32 CORE DUMP START ====================
2025-08-09 16:34:24 The ROM ELF file won't load automatically since it was not found for the provided chip type.
2025-08-09 16:34:24
2025-08-09 16:34:24 Crashed task handle: 0x3fcd1ad0, name: '', GDB name: 'process 1070406352'
2025-08-09 16:34:24
2025-08-09 16:34:24 ================== CURRENT THREAD REGISTERS ===================
2025-08-09 16:34:24 exccause       0x1d (StoreProhibitedCause)
2025-08-09 16:34:24 excvaddr       0x0
2025-08-09 16:34:24 epc1           0x0
2025-08-09 16:34:24 epc2           0x0
2025-08-09 16:34:24 epc3           0x0
2025-08-09 16:34:24 epc4           0x0
2025-08-09 16:34:24 epc5           0x0
2025-08-09 16:34:24 epc6           0x0
2025-08-09 16:34:24 epc7           0x0
2025-08-09 16:34:24 eps2           0x0
2025-08-09 16:34:24 eps3           0x0
2025-08-09 16:34:24 eps4           0x0
2025-08-09 16:34:24 eps5           0x0
2025-08-09 16:34:24 eps6           0x0
2025-08-09 16:34:24 eps7           0x0
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== CURRENT THREAD STACK =====================
2025-08-09 16:34:24 pc             0x420431f4          0x420431f4 <recolor+804>
2025-08-09 16:34:24 lbeg           0x420431f4          1107571188
2025-08-09 16:34:24 lend           0x4204320a          1107571210
2025-08-09 16:34:24 lcount         0x2d                45
2025-08-09 16:34:24 sar            0x19                25
2025-08-09 16:34:24 ps             0x60720             395040
2025-08-09 16:34:24 threadptr      <unavailable>
2025-08-09 16:34:24 br             <unavailable>
2025-08-09 16:34:24 scompare1      <unavailable>
2025-08-09 16:34:24 acclo          <unavailable>
2025-08-09 16:34:24 acchi          <unavailable>
2025-08-09 16:34:24 m0             <unavailable>
2025-08-09 16:34:24 m1             <unavailable>
2025-08-09 16:34:24 m2             <unavailable>
2025-08-09 16:34:24 m3             <unavailable>
2025-08-09 16:34:24 expstate       <unavailable>
2025-08-09 16:34:24 f64r_lo        <unavailable>
2025-08-09 16:34:24 f64r_hi        <unavailable>
2025-08-09 16:34:24 f64s           <unavailable>
2025-08-09 16:34:24 fcr            <unavailable>
2025-08-09 16:34:24 fsr            <unavailable>
2025-08-09 16:34:24 a0             0x82043683          -2113653117
2025-08-09 16:34:24 a1             0x3fcd01f0          1070399984
2025-08-09 16:34:24 a2             0x0                 0
2025-08-09 16:34:24 a3             0xc1                193
2025-08-09 16:34:24 a4             0x6f                111
2025-08-09 16:34:24 a5             0x3c1765f0          1008166384
2025-08-09 16:34:24 a6             0xb4                180
2025-08-09 16:34:24 a7             0x0                 0
2025-08-09 16:34:24 a8             0x0                 0
2025-08-09 16:34:24 a9             0x5b                91
2025-08-09 16:34:24 a10            0x0                 0
2025-08-09 16:34:24 a11            0x2e                46
2025-08-09 16:34:24 a12            0x3c1765f0          1008166384
2025-08-09 16:34:24 a13            0x10                16
2025-08-09 16:34:24 a14            0xb                 11
2025-08-09 16:34:24 a15            0x4                 4
2025-08-09 16:34:24
2025-08-09 16:34:24 ======================== THREADS INFO =========================
2025-08-09 16:34:24 #0  recolor (relative_area=..., src_buf=0x3c1765f0 <img_air_craft_radar_center_transparent_map+3128> "", dest_buf=0x0, src_stride=src_stride@entry=184, cf=<optimized out>, draw_dsc=draw_dsc@entry=0x3c23c434 <work_mem_int+34816>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:663
2025-08-09 16:34:24 #1  0x42043683 in recolor_only (decoder_dsc=<optimized out>, t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=<optimized out>, img_coords=0x3c23c3dc <work_mem_int+34728>, clipped_img_area=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:435
2025-08-09 16:34:24 #2  img_draw_core (t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=<optimized out>, decoder_dsc=<optimized out>, sup=<optimized out>, img_coords=0x3c23c3dc <work_mem_int+34728>, clipped_img_area=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:286
2025-08-09 16:34:24 #3  0x420237e4 in img_decode_and_draw (t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=0x3c23c434 <work_mem_int+34816>, decoder_dsc=0x3fcd03e0, relative_decoded_area=0x0, img_area=0x3c23c3dc <work_mem_int+34728>, clipped_img_area=<optimized out>, draw_core_cb=draw_core_cb@entry=0x420433e4 <img_draw_core>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:347
2025-08-09 16:34:24 #4  0x42023ed7 in lv_draw_image_normal_helper (t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=0x3c23c434 <work_mem_int+34816>, coords=0x3c23c3dc <work_mem_int+34728>, draw_core_cb=0x420433e4 <img_draw_core>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:240
2025-08-09 16:34:24 #5  0x42043e04 in lv_draw_sw_image (t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=0x3c23c434 <work_mem_int+34816>, coords=0x3c23c3dc <work_mem_int+34728>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:205
2025-08-09 16:34:24 #6  lv_draw_sw_image (t=0x3c23c3d4 <work_mem_int+34720>, draw_dsc=0x3c23c434 <work_mem_int+34816>, coords=0x3c23c3dc <work_mem_int+34728>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw_img.c:201
2025-08-09 16:34:24 #7  0x4204078b in execute_drawing (t=0x3c23c3d4 <work_mem_int+34720>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:404
2025-08-09 16:34:24 #8  dispatch (draw_unit=0x3c2341c4 <work_mem_int+1424>, layer=0x3c2345d0 <work_mem_int+2460>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:331
2025-08-09 16:34:24 #9  dispatch (draw_unit=0x3c2341c4 <work_mem_int+1424>, layer=0x3c2345d0 <work_mem_int+2460>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/sw/lv_draw_sw.c:250
2025-08-09 16:34:24 #10 0x420229a6 in lv_draw_dispatch_layer (disp=0x3c234298 <work_mem_int+1636>, layer=0x3c2345d0 <work_mem_int+2460>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:283
2025-08-09 16:34:24 #11 0x420229d9 in lv_draw_dispatch () at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:220
2025-08-09 16:34:24 #12 0x42022a72 in lv_draw_finalize_task_creation (layer=0x3c2345d0 <work_mem_int+2460>, t=0x3c23c3d4 <work_mem_int+34720>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw.c:171
2025-08-09 16:34:24 #13 0x42023c70 in lv_draw_image (layer=0x3c2345d0 <work_mem_int+2460>, dsc=0x3fcd0670, image_coords=0x3fcd06e4) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/draw/lv_draw_image.c:136
2025-08-09 16:34:24 #14 0x4203645c in draw_image (e=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:878
2025-08-09 16:34:24 #15 lv_image_event (class_p=<optimized out>, e=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/widgets/image/lv_image.c:758
2025-08-09 16:34:24 #16 0x4210d2a0 in lv_obj_event_base (class_p=0x0, e=0x3fcd0760) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:90
2025-08-09 16:34:24 #17 0x4201af5a in event_send_core (e=0x3fcd0760) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:369
2025-08-09 16:34:24 #18 lv_obj_send_event (obj=<optimized out>, event_code=LV_EVENT_DRAW_MAIN, param=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_obj_event.c:67
2025-08-09 16:34:24 #19 0x4202065d in lv_obj_redraw (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c236bf8 <work_mem_int+12228>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:120
2025-08-09 16:34:24 #20 0x420209d0 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c236bf8 <work_mem_int+12228>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
2025-08-09 16:34:24 #21 0x42020738 in refr_obj (layer=<optimized out>, obj=0x3c236bf8 <work_mem_int+12228>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190
2025-08-09 16:34:24 #22 lv_obj_redraw (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c236a0c <work_mem_int+11736>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170
2025-08-09 16:34:24 #23 0x420209d0 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c236a0c <work_mem_int+11736>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
2025-08-09 16:34:24 #24 0x42020738 in refr_obj (layer=<optimized out>, obj=0x3c236a0c <work_mem_int+11736>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190
2025-08-09 16:34:24 #25 lv_obj_redraw (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c2354cc <work_mem_int+6296>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170
2025-08-09 16:34:24 #26 0x420209d0 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c2354cc <work_mem_int+6296>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
2025-08-09 16:34:24 #27 0x42020738 in refr_obj (layer=<optimized out>, obj=0x3c2354cc <work_mem_int+6296>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190
2025-08-09 16:34:24 #28 lv_obj_redraw (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c235320 <work_mem_int+5868>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170
2025-08-09 16:34:24 #29 0x420209d0 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c235320 <work_mem_int+5868>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
2025-08-09 16:34:24 #30 0x42020738 in refr_obj (layer=<optimized out>, obj=0x3c235320 <work_mem_int+5868>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1190
2025-08-09 16:34:24 #31 lv_obj_redraw (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c2351e0 <work_mem_int+5548>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:170
2025-08-09 16:34:24 #32 0x420209d0 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=0x3c2351e0 <work_mem_int+5548>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:1209
2025-08-09 16:34:24 #33 0x42020dc5 in refr_obj (layer=0x3c2345d0 <work_mem_int+2460>, obj=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:976
2025-08-09 16:34:24 #34 refr_obj_and_children (layer=0x3c2345d0 <work_mem_int+2460>, top_obj=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:973
2025-08-09 16:34:24 #35 0x42020f43 in refr_configured_layer (layer=0x3c2345d0 <work_mem_int+2460>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:895
2025-08-09 16:34:24 #36 0x42021033 in refr_area (area_p=0x3fcd1450, y_offset=216) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:730
2025-08-09 16:34:24 #37 0x420217f3 in refr_invalid_areas () at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:633
2025-08-09 16:34:24 #38 lv_display_refr_timer (tmr=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/core/lv_refr.c:403
2025-08-09 16:34:24 #39 0x4202c555 in lv_timer_exec (timer=0x3c23462c <work_mem_int+2552>) at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:327
2025-08-09 16:34:24 #40 lv_timer_handler () at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:107
2025-08-09 16:34:24 #41 0x4202c6b8 in lv_timer_handler () at D:/Projectos/TIS/FDR/fdr_display_radar/managed_components/lvgl__lvgl/src/misc/lv_timer.c:77
2025-08-09 16:34:24 #42 0x4200f1ee in Display_lvgl_port_task (arg=<optimized out>) at D:/Projectos/TIS/FDR/fdr_display_radar/main/tft/display.c:513
2025-08-09 16:34:24 #43 0x40388f98 in vPortTaskWrapper (pxCode=0x4200f180 <Display_lvgl_port_task>, pvParameters=0x0) at C:/Users/artur/esp/v5.4.1/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139
2025-08-09 16:34:24 Retrying reading threads information...
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24        TCB             NAME PRIO C/B  STACK USED/FREE
2025-08-09 16:34:24 ---------- ---------------- -------- ----------------
2025-08-09 16:34:24 0x3fcd1ad0                 1070388940/2        1092/4560
2025-08-09 16:34:24 0x3fcb32f4                 1070279856/0          136/640
2025-08-09 16:34:24 0x3fcb3abc                 1070281848/0          128/640
2025-08-09 16:34:24 0x3fcd2c4c                 1070407624/1          192/640
2025-08-09 16:34:24 0x3fcb9704                 1070302720/3          328/608
2025-08-09 16:34:24 0x3fcd3ed4                 1070411216/5         328/1200
2025-08-09 16:34:24 0x3fcd50ec                 1070416488/18          192/752
2025-08-09 16:34:24 0x3fce5a44                 1070483776/3          328/640
2025-08-09 16:34:24 0x3fce70b0                 1070489516/5          324/768
2025-08-09 16:34:24 0x3fce8338                 1070494260/5          316/800
2025-08-09 16:34:24 0x3fcafdc4                 1070266496/24          136/672
2025-08-09 16:34:24 0x3fcb048c                 1070268232/23          128/672
2025-08-09 16:34:24 0x3fce84bc                 1070504440/5       13568/1776
2025-08-09 16:34:24 0x3fcbaa54                 1070307664/21          328/800
2025-08-09 16:34:24 0x3fcd6140                 1070421436/20          196/784
2025-08-09 16:34:24 0x3fcd8b2c                 1070428200/23          320/736
2025-08-09 16:34:24 0x3fcb6258                 1070289236/23          316/736
2025-08-09 16:34:24 0x3fcb1714                 1070269968/22          328/672
2025-08-09 16:34:24 0x3fcb44c4                 1070283840/1          200/608
2025-08-09 16:34:24 0x3fce47bc                 1070479032/5          320/768
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 1 (TCB: 0x3fcd1ad0, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 2 (TCB: 0x3fcb32f4, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 3 (TCB: 0x3fcb3abc, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 4 (TCB: 0x3fcd2c4c, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 5 (TCB: 0x3fcb9704, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 6 (TCB: 0x3fcd3ed4, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 7 (TCB: 0x3fcd50ec, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 8 (TCB: 0x3fce5a44, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 9 (TCB: 0x3fce70b0, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 10 (TCB: 0x3fce8338, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 11 (TCB: 0x3fcafdc4, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 12 (TCB: 0x3fcb048c, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 13 (TCB: 0x3fce84bc, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 14 (TCB: 0x3fcbaa54, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 15 (TCB: 0x3fcd6140, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 16 (TCB: 0x3fcd8b2c, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 17 (TCB: 0x3fcb6258, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 18 (TCB: 0x3fcb1714, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 19 (TCB: 0x3fcb44c4, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ==================== THREAD 20 (TCB: 0x3fce47bc, name: '') =====================
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24
2025-08-09 16:34:24 ======================= ALL MEMORY REGIONS ========================
2025-08-09 16:34:24 Name   Address   Size   Attrs
2025-08-09 16:34:24 .rtc.force_fast 0x600fe100 0x1c RW A
2025-08-09 16:34:24 .rtc_noinit 0x50000000 0x0 RW
2025-08-09 16:34:24 .rtc.force_slow 0x50000000 0x0 RW
2025-08-09 16:34:24 .iram0.vectors 0x40374000 0x403 R XA
2025-08-09 16:34:24 .iram0.text 0x40374404 0x1faf7 R XA
2025-08-09 16:34:24 .dram0.data 0x3fca4000 0x7614 RW A
2025-08-09 16:34:24 .flash.text 0x42000020 0x117efc R XA
2025-08-09 16:34:24 .flash.appdesc 0x3c120020 0x100 R  A
2025-08-09 16:34:24 .flash.rodata 0x3c120120 0x109614 RW A
2025-08-09 16:34:24 .iram0.data 0x40394000 0x0 RW
2025-08-09 16:34:24 .iram0.bss 0x40394000 0x0 RW
2025-08-09 16:34:24 .dram0.heap_start 0x3fcaecf8 0x0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd1ad0 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd0130 0x1590 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb32f4 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb3020 0x280 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb3abc 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb37f0 0x280 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd2c4c 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd2940 0x280 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb9704 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb9390 0x260 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd3ed4 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd3910 0x4b0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd50ec 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd4d70 0x2f0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce5a44 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce56b0 0x280 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce70b0 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce6ca0 0x300 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce8338 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce7f10 0x320 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcafdc4 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcafad0 0x2a0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb048c 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb01a0 0x2a0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce84bc 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fceb300 0x6f0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcbaa54 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcba620 0x320 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd6140 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd5da0 0x310 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd8b2c 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcd8740 0x2e0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb6258 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb5e70 0x2e0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb1714 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb1360 0x2a0 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb44c4 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fcb41d0 0x260 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce47bc 0x178 RW
2025-08-09 16:34:24 .coredump.tasks.data 0x3fce43b0 0x300 RW
2025-08-09 16:34:24
2025-08-09 16:34:24 ===================== ESP32 CORE DUMP END =====================
2025-08-09 16:34:24 ===============================================================
2025-08-09 16:34:24 Done!
2025-08-09 16:34:24 Coredump checksum='6052d294'
2025-08-09 16:34:24 I (9149) esp_core_dump_common: Core dump used 640 bytes on stack. 1236 bytes left free.
2025-08-09 16:34:24 I (9149) esp_core_dump_common: Restoring stack @ 0x3fcd0070
2025-08-09 16:34:24 I (9149) esp_core_dump_uart: Core dump has been written to uart.
```

**Comment by AndreCostaaa** [comment]
Thank you for diagnosing the issue. It might not be an issue we can properly handle and at that point the only thing we can do is add an `LV_ASSERT_MALLOC` so the issue is caught during testing and the available memory increased
