### ISSUE TITLE
lv_slider lv_draw_layer memory usage

### ISSUE THREAD

**Issue by geert-KLA-BE** [lvgl/lvgl#8817]
### LVGL version

v9.3

### Platform

Visual Studio 2022

### What happened?

I am upgrading from lvgl 8.3 to 9.3. 
When moving a slider I am getting out of memory warnings.
After further investigation I see the draw layer calls use excessive amounts of memory:

[Info]	(48.445, +46)	 indev_proc_release: released lv_indev.c:1435
[Info]	(48.464, +19)	 lv_draw_layer_alloc_buf: Layer memory used: 22 kB lv_draw.c:485
[Info]	(48.483, +19)	 cleanup_task: Layer memory used: 0 kB lv_draw.c:622

[Info]	(288.196, +33)	 indev_proc_release: released lv_indev.c:1435
[Info]	(288.208, +12)	 lv_draw_layer_alloc_buf: Layer memory used: 42 kB lv_draw.c:485
[Info]	(288.227, +19)	 cleanup_task: Layer memory used: 0 kB lv_draw.c:622

I am only moving the slider on a rather simple menu:

<img width="1035" height="599" alt="Image" src="https://github.com/user-attachments/assets/e79f0d08-0ba5-4dbc-9caa-a4f8579c30dc" />

Additional findings:

- When I move the knob more to the right the memory consumption rises even more to even 111KB
- When I remove the LV_RADIUS_CIRCLE from the slider style I don't get memory consumption spikes

### Code

``` C

        //
        // Style for slider widget
        //
        inline constexpr lvcpp::const_style_t slider
        {{
                LV_STYLE_CONST_BG_COLOR          ( color::default_dark  ),
                LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
                //LV_STYLE_CONST_RADIUS            ( LV_RADIUS_CIRCLE     ),
                LV_STYLE_CONST_PAD_TOP           ( 0_dp                 ),
                LV_STYLE_CONST_PAD_BOTTOM        ( 0_dp                 ),
                LV_STYLE_CONST_PAD_LEFT          ( 0_dp                 ),
                LV_STYLE_CONST_PAD_RIGHT         ( 0_dp                 ),
                LV_STYLE_CONST_WIDTH             ( LV_PCT(95)           ),
                LV_STYLE_CONST_HEIGHT            ( 24_dp                ),
                LV_STYLE_CONST_TRANSLATE_X       ( padding_xl      ),
                // We misuse the outline as a spacing around the widget
                LV_STYLE_CONST_OUTLINE_WIDTH     ( 8_dp                  ),
                LV_STYLE_CONST_OUTLINE_COLOR     ( color::surface        ),
        }};

        inline constexpr lvcpp::const_style_t slider_indicator
        { {
                LV_STYLE_CONST_BG_COLOR          ( color::primary       ),
                LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
        }};

        inline constexpr lvcpp::const_style_t slider_knob
        {{
                LV_STYLE_CONST_BG_COLOR          ( color::on_default_bg ),
                LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
                LV_STYLE_CONST_RADIUS            ( LV_RADIUS_CIRCLE     ),
                LV_STYLE_CONST_PAD_LEFT          ( 4_dp                 ),
                LV_STYLE_CONST_PAD_RIGHT         ( 4_dp                 ),
                LV_STYLE_CONST_PAD_TOP           ( 4_dp                 ),
                LV_STYLE_CONST_PAD_BOTTOM        ( 4_dp                 ),
                LV_STYLE_CONST_OUTLINE_COLOR     ( color::primary        ),
                LV_STYLE_CONST_OUTLINE_WIDTH     ( 1_dp                  ),
        }};
```

```C++
    lv_slider_set_range( m_brigthness, hal::display_t::min_brightness + 1, hal::display_t::max_brightness );
    lv_slider_set_value( m_brigthness, hal::display_t::get_instance().get_brightness(), LV_ANIM_OFF );

    m_brigthness.add_style( theme::styles::slider );
    m_brigthness.add_style( theme::styles::slider_indicator, LV_PART_INDICATOR );
    m_brigthness.add_style( theme::styles::slider_knob,      LV_PART_KNOB );
```

**Comment by liamHowatt** [comment]
I see 2 kB layers being being logged. Could you please enable `LV_USE_LAYER_DEBUG` and share what you see on the screen?

Here is what I used to reproduce it in C

```c
static const lv_style_const_prop_t style_slider_props[] = {
    // LV_STYLE_CONST_BG_COLOR          ( color::default_dark  ),
    LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
    LV_STYLE_CONST_RADIUS            ( LV_RADIUS_CIRCLE     ),
    LV_STYLE_CONST_PAD_TOP           ( 0                 ),
    LV_STYLE_CONST_PAD_BOTTOM        ( 0                 ),
    LV_STYLE_CONST_PAD_LEFT          ( 0                 ),
    LV_STYLE_CONST_PAD_RIGHT         ( 0                 ),
    LV_STYLE_CONST_WIDTH             ( LV_PCT(80)           ),
    LV_STYLE_CONST_HEIGHT            ( 24                ),
    LV_STYLE_CONST_TRANSLATE_X       ( 1      ),
    // We misuse the outline as a spacing around the widget
    LV_STYLE_CONST_OUTLINE_WIDTH     ( 8                  ),
    // LV_STYLE_CONST_OUTLINE_COLOR     ( color::surface        ),
    LV_STYLE_CONST_PROPS_END
};

static LV_STYLE_CONST_INIT(style_slider, style_slider_props);

static const lv_style_const_prop_t style_slider_indicator_props[] = {
        // LV_STYLE_CONST_BG_COLOR          ( color::primary       ),
        LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
    LV_STYLE_CONST_PROPS_END
};

static LV_STYLE_CONST_INIT(style_slider_indicator, style_slider_indicator_props);


static const lv_style_const_prop_t style_slider_knob_props[] = {
        // LV_STYLE_CONST_BG_COLOR          ( color::on_default_bg ),
        LV_STYLE_CONST_BG_OPA            ( LV_OPA_COVER         ),
        LV_STYLE_CONST_RADIUS            ( LV_RADIUS_CIRCLE     ),
        LV_STYLE_CONST_PAD_LEFT          ( 4                 ),
        LV_STYLE_CONST_PAD_RIGHT         ( 4                 ),
        LV_STYLE_CONST_PAD_TOP           ( 4                 ),
        LV_STYLE_CONST_PAD_BOTTOM        ( 4                 ),
        // LV_STYLE_CONST_OUTLINE_COLOR     ( color::primary        ),
        LV_STYLE_CONST_OUTLINE_WIDTH     ( 1                  ),
    LV_STYLE_CONST_PROPS_END
};

static LV_STYLE_CONST_INIT(style_slider_knob, style_slider_knob_props);

lv_obj_t * slider = lv_slider_create(lv_screen_active());
lv_obj_center(slider);

lv_obj_add_style(slider, &style_slider, 0);
lv_obj_add_style(slider, &style_slider_indicator, LV_PART_INDICATOR);
lv_obj_add_style(slider, &style_slider_knob, LV_PART_KNOB);
```

**Comment by geert-KLA-BE** [comment]
I see the following with LV_USE_LAYER_DEBUG:

<img width="1034" height="620" alt="Image" src="https://github.com/user-attachments/assets/ae6c3f5c-59ad-4863-9a85-83fed1a90834" />

[Info]	(40.332, +22)	 indev_proc_release: released lv_indev.c:1435
[Info]	(40.346, +14)	 lv_draw_layer_alloc_buf: Layer memory used: 45 kB lv_draw.c:485
[Info]	(40.363, +17)	 cleanup_task: Layer memory used: 0 kB lv_draw.c:622

Something I forgot to mention is that the menu is drawn on top of the default screen which has a background image and several other widgets. Maybe that is of influence here.

**Comment by geert-KLA-BE** [comment]
I tried now  using a complete empty screen with only the slider. I get the same behavior:

<img width="1029" height="605" alt="Image" src="https://github.com/user-attachments/assets/9faf415f-87a8-4948-94d4-4ae9eb2d6d2b" />

[Info]	(12.788, +34)	 indev_proc_release: released lv_indev.c:1435
[Info]	(12.806, +18)	 lv_draw_layer_alloc_buf: Layer memory used: 58 kB lv_draw.c:485
[Info]	(12.830, +24)	 cleanup_task: Layer memory used: 0 kB lv_draw.c:622

Seeing this and looking at the code it allocates the complete bar till the knob in one go. So the more you move the knob to the right the more memory it consumes. 
The allocating call is made in:
```
 	windows_emulator.exe!lv_draw_layer_alloc_buf(_lv_layer_t * layer) Line 470	C
 	windows_emulator.exe!dispatch(_lv_draw_unit_t * draw_unit, _lv_layer_t * layer) Line 322	C
 	windows_emulator.exe!lv_draw_dispatch_layer(_lv_display_t * disp, _lv_layer_t * layer) Line 283	C
 	windows_emulator.exe!lv_draw_dispatch() Line 220	C
 	windows_emulator.exe!lv_draw_finalize_task_creation(_lv_layer_t * layer, _lv_draw_task_t * t) Line 171	C
 	windows_emulator.exe!lv_draw_rect(_lv_layer_t * layer, const lv_draw_rect_dsc_t * dsc, const lv_area_t * coords) Line 228	C
 	windows_emulator.exe!draw_indic(_lv_event_t * e) Line 562	C
>	windows_emulator.exe!lv_bar_event(const _lv_obj_class_t * class_p, _lv_event_t * e) Line 632	C
 	windows_emulator.exe!lv_obj_event_base(const _lv_obj_class_t * class_p, _lv_event_t * e) Line 90	C
 	windows_emulator.exe!lv_slider_event(const _lv_obj_class_t * class_p, _lv_event_t * e) Line 236	C
 	windows_emulator.exe!lv_obj_event_base(const _lv_obj_class_t * class_p, _lv_event_t * e) Line 90	C
```

In ```lv_draw_layer_alloc_buf``` I see the actual dimensions of the redraw buffer allocation:
```C
    /*If the buffer of the layer is not allocated yet, allocate it now*/
    int32_t w = lv_area_get_width(&layer->buf_area);
    int32_t h = lv_area_get_height(&layer->buf_area);
    uint32_t layer_size_byte = h * lv_draw_buf_width_to_stride(w, layer->color_format);
```

<!DOCTYPE html>
<HTML>
<body>


  | Name | Value | Type
-- | -- | -- | --
  | lv_draw_buf_width_to_stride returned | 1176 | unsigned int
  | h | 24 | int
▶ | layer | windows_emulator.exe!0x00da8ebc {draw_buf=0x00000000 <NULL> buf_area={x1=104 y1=288 x2=397 ...} color_format=...} | _lv_layer_t *
  | layer_size_byte | 28224 | unsigned int
  | w | 294 | int

</body>
</HTML>

So the upper limit of the memory required is the size of the bar. And if it it takes a large part of the screen it will consume a lot of memory!

**Comment by liamHowatt** [comment]
With the snippet in [this comment](https://github.com/lvgl/lvgl/issues/8817#issuecomment-3259457119) I only see a small layer allocation. Are you able to try with that C snippet, send your exact LVGL version, and also search your code for any "clip corner" style being enabled somewhere. [Clip corner can cause extra layer allocations](https://github.com/lvgl/lvgl/issues/8839#issuecomment-3275296956) but I don't see it in your snippet so I'm not sure

https://github.com/user-attachments/assets/20a7c00e-288f-4ba5-8510-ad3332083c44

**Comment by geert-KLA-BE** [comment]
I am on version v9.3.0 on the release/v9.3 branch.
I am not active using the clipping to my knowledge.

**Comment by liamHowatt** [comment]
Are you able to share something I can reproduce the issue on? I see your platform is Visual Studio 2022. I should be able to debug it if you can share it.

**Comment by geert-KLA-BE** [comment]
It took me a lot of effort to strip out all of the project specific code and the code I cannot share.
But here you can find a complete setup that reproduces the issue:
[https://github.com/geert-KLA-BE/lv_slider_memory_usage_8817](https://github.com/geert-KLA-BE/lv_slider_memory_usage_8817)

**Comment by geert-KLA-BE** [comment]
Any updates?

**Comment by kisvegabor** [comment]
Hey,

Sorry for the long delay. I've just picked up this issue. In the latest master I can see any layer allocations. Can you confirm if it work well with `master` on your end too?
