### ISSUE TITLE
Full-screen carousel (1280*800), crashes in less than 24 hours

### ISSUE THREAD

**Issue by luobn** [lvgl/lvgl#8974]
### LVGL version

master、v9.2、v9.3

### Platform

Linux embedded system

Hardware platform: RK3506 Buildroot for DRM,linux 6.1

### **What happened?**

The following is the situation under the master version, and the same applies to versions 9.2 and 9.3. Running a custom full-screen carousel with 8 images (1280*800), switching every 5 seconds, the program crashes in less than 24 hours. I found that after info_save = *info and freeing info, info_save.cb ≠ info->cb.

The key configurations are as follows:

LV_USE_OS:LV_OS_PTHREAD

LV_DRAW_SW_DRAW_UNIT_CNT:1

LV_DRAW_THREAD_STACK_SIZE: (64 * 1024)

LV_IMAGE_HEADER_CACHE_DEF_CNT:5120

LV_CACHE_DEF_SIZE : (8*1024*1024)

LV_MEM_SIZE (80 * 1024 * 1024U)

crash info:

[93212.283318] 8<--- cut here ---
[93212.289195] device_controll: unhandled page fault (11) at 0x00fc9cb8, cod                                                                                         e 0x8000000f
[93212.289263] [00fc9cb8] *pgd=02e84835, *pte=05b2775f, *ppte=05b27c7f
[93212.289297] CPU: 1 PID: 335 Comm: device_controll Not tainted 6.1.118 #1
[93212.289329] Hardware name: Generic DT based system
[93212.289344] PC is at 0xfc9cb8
[93212.289362] LR is at 0x5ab570
[93212.289376] pc : [<00fc9cb8>]    lr : [<005ab570>]    psr: 60000010
[93212.289391] sp : aefffb90  ip : 00000000  fp : aefffc14
[93212.289405] r10: a6ffece0  r9 : 0057fc48  r8 : a6fff000
[93212.289419] r7 : 058e4a4d  r6 : ffffffff  r5 : 00f3f918  r4 : 00fb2170
[93212.289448] r3 : 00fc9cb8  r2 : 00000001  r1 : 00000000  r0 : 00f42960
[93212.289464] Flags: nZCv  IRQs on  FIQs on  Mode USER_32  ISA ARM  Segment                                                                                          user
[93212.289483] Control: 50c5387d  Table: 0318406a  DAC: 00000055

gdb info：

Thread 1 "device_controll" received signal SIGSEGV, Segmentation fault.
0x00fc9cb8 in work_mem_int ()
(gdb) where
#0  0x00fc9cb8 in work_mem_int ()
#1  0x005ab570 in lv_async_timer_cb (timer=<optimized out>) at /home/user/rk3506_linux6.1_release_v1.1.0/buildroot/output/rockchip_rk3506/build/lvgl-master/src/misc/lv_async.c:107
#2  0x005b41d8 in lv_timer_exec (timer=timer@entry=0xf8b7dc <work_mem_int+298620>) at /home/user/rk3506_linux6.1_release_v1.1.0/buildroot/output/rockchip_rk3506/build/lvgl-master/src/misc/lv_timer.c:327
#3  0x005b4320 in lv_timer_handler () at /home/user/rk3506_linux6.1_release_v1.1.0/buildroot/output/rockchip_rk3506/build/lvgl-master/src/misc/lv_timer.c:107
#4  0x0057fdb0 in main () at ../../ports/linux/main.c:368
(gdb) frame 1
#1  0x005ab570 in lv_async_timer_cb (timer=<optimized out>) at /home/user/rk3506_linux6.1_release_v1.1.0/buildroot/output/rockchip_rk3506/build/lvgl-master/src/misc/lv_async.c:107
107	    info_save.cb(info_save.user_data);
(gdb) p info_save
$1 = {cb = 0xfc9cb8 <work_mem_int+553816>, user_data = 0xf42960 <work_mem_int>}
(gdb) list
102	    lv_async_info_t * info = (lv_async_info_t *)timer->user_data;
103	    lv_async_info_t info_save = *info;
104	    lv_timer_delete(timer);
105	    lv_free(info);
106	
107	    info_save.cb(info_save.user_data);
108	}
(gdb) p *info
$2 = {cb = 0x4420b8 <screensaver_next_img_callback>, user_data = 0x0}
(gdb) p info_save
$3 = {cb = 0xfc9cb8 <work_mem_int+553816>, user_data = 0xf42960 <work_mem_int>}
(gdb) frame 2
#2  0x005b41d8 in lv_timer_exec (timer=timer@entry=0xf8b7dc <work_mem_int+298620>) at /home/user/rk3506_linux6.1_release_v1.1.0/buildroot/output/rockchip_rk3506/build/lvgl-master/src/misc/lv_timer.c:327
327	            timer->timer_cb(timer);
(gdb) list
322	        timer->last_run = lv_tick_get();
323	        LV_TRACE_TIMER("calling timer callback: %p", *((void **)&timer->timer_cb));
324	
325	        if(timer->timer_cb && original_repeat_count != 0) {
326	            LV_PROFILER_TIMER_BEGIN_TAG("timer_cb");
327	            timer->timer_cb(timer);
328	            LV_PROFILER_TIMER_END_TAG("timer_cb");
329	        }
330	
331	        if(!state.timer_deleted) {
(gdb) p *timer
$4 = {period = 16555756, last_run = 93211210, timer_cb = 0x5ab538 <lv_async_timer_cb>, user_data = 0xfb2170 <work_mem_int+456720>, repeat_count = 1, paused = 0, auto_delete = 1}
(gdb) p *timer->user_data
Attempt to dereference a generic pointer.
(gdb) p *(timer->user_data)
Attempt to dereference a generic pointer.
(gdb) p timer->user_data
$5 = (void *) 0xfb2170 <work_mem_int+456720>
(gdb) Quit
(gdb)

### How to reproduce?

static void screensaver_next_img_callback(void *param)
{
LV_UNUSED(param);
#if READ_ALL_IMG_IN_MEMORY == 1
lv_image_set_src(guider_ui.screen_main_img_screensaver, screensaver_images[current_img_index]);
#else
lv_image_set_src(guider_ui.screen_main_img_screensaver, image_paths[current_img_index]);
#endif
current_img_index = (current_img_index + 1) % image_count;
}

**Comment by liamHowatt** [comment]
Are you able to share more code? In particular, usage of `lv_obj_delete_async` or `lv_async_call`, if any. Also, are you calling LVGL functions from multiple threads? If so, use `lv_lock` and `lv_unlock` before calling LVGL functions in the separate threads.

> I found that after info_save = *info and freeing info, info_save.cb ≠ info->cb

That is very bizarre.

**Comment by paulh002** [comment]
Did you try LV_USE_OS:LV_OS_NONE ? There is an issue with LV_USE_OS:LV_OS_PTHREAD your issue can be related.

**Comment by luobn** [comment]
> 你能分享更多代码吗？特别是 或 的用法（如果有的话）。另外，您是否从多个线程调用 LVGL 函数？如果是这样，请在单独的线程中调用 LVGL 函数之前使用 和 。`lv_obj_delete_async``lv_async_call``lv_lock``lv_unlock`
> 
> > 我发现在info_save = *info 和释放信息之后，info_save.cb ≠ info->cb
> 
> 这很奇怪。


> Are you able to share more code? In particular, usage of or , if any. Also, are you calling LVGL functions from multiple threads? If so, use and before calling LVGL functions in the separate threads.`lv_obj_delete_async``lv_async_call``lv_lock``lv_unlock`
> 
> > I found that after info_save = *info and freeing info, info_save.cb ≠ info->cb
> 
> That is very bizarre.

What I mean is that after info_save = *info and after freeing the info, the address pointed to by info_save.cb is incorrect, while the address pointed to by info->cb is correct:
(gdb) p *info
$2 = {cb = 0x4420b8 <screensaver_next_img_callback>, user_data = 0x0}
(gdb) p info_save
$3 = {cb = 0xfc9cb8 <work_mem_int+553816>, user_data = 0xf42960 <work_mem_int>}
(gdb) frame 2
Below is the main code of this program:
#ifdef _WIN32
#define IMAGE_DIR "C:\\NXP\\GUI-Guider-Projects\\DeviceControler9.2.1_split\\ports\\opt\\images\\"
#else
#define IMAGE_DIR "/opt/images/"
#endif
#define MAX_IMAGES 20 // Load up to 20 images

#ifdef USE_DEBUG
#define INTERVAL_MS 2000 // Duration for each image playback (2 seconds)
#else
#define INTERVAL_MS 30000 // Duration for each image playback (30 seconds)
#endif

#define READ_ALL_IMG_IN_MEMORY 1 // Read all images into memory

static int image_count = 0;

#if READ_ALL_IMG_IN_MEMORY == 1
static lv_image_dsc_t *screensaver_images[MAX_IMAGES] = {NULL}; // Used to store decoded image data
#else
static char *image_paths[MAX_IMAGES] = {NULL}; // Used to store image paths
#endif
// Check if file extension is .png (case insensitive)
static bool is_png_file(const char *filename)
{
    const char *ext = strrchr(filename, '.');
    return ext && (strcasecmp(ext, ".png") == 0);
}

/**
 * Create lv_image_dsc_t object from PNG file
 */
lv_image_dsc_t *load_png_to_image_dsc(const char *filename)
{
    // Open image using LVGL's image decoder
    lv_image_decoder_dsc_t decoder_dsc;
    lv_image_decoder_args_t args = {0};

    lv_result_t res = lv_image_decoder_open(&decoder_dsc, filename, &args);
    if (res != LV_RESULT_OK)
    {
        LV_LOG_ERROR("Failed to open PNG file: %s", filename);
        return NULL;
    }

    // Create lv_image_dsc_t object
    lv_image_dsc_t *img_dsc = lv_malloc(sizeof(lv_image_dsc_t));
    if (img_dsc == NULL)
    {
        lv_image_decoder_close(&decoder_dsc);
        return NULL;
    }

    // Copy header information
    img_dsc->header = decoder_dsc.header;

    // Copy decoded data
    const lv_draw_buf_t *decoded = decoder_dsc.decoded;
    img_dsc->data_size = decoded->data_size;

    // Allocate memory and copy data
    uint8_t *data_copy = lv_malloc(decoded->data_size);
    if (data_copy == NULL)
    {
        lv_free(img_dsc);
        lv_image_decoder_close(&decoder_dsc);
        return NULL;
    }

    lv_memcpy(data_copy, decoded->data, decoded->data_size);
    img_dsc->data = data_copy;
    img_dsc->reserved = NULL;

    // Close decoder
    lv_image_decoder_close(&decoder_dsc);

    return img_dsc;
}

/**
 * @brief Load PNG images from specified directory
 *
 * Traverse the directory, find all PNG files and save paths
 *
 * @param dir_path Directory path
 */
void load_png_images_from_dir(const char *dir_path)
{
    DIR *dir = opendir(dir_path);
    if (!dir)
    {
        perror("opendir");
        return;
    }

    struct dirent *entry;
    while ((entry = readdir(dir)) != NULL && image_count < MAX_IMAGES)
    {
        if (entry->d_type != DT_REG)
            continue; // Only process regular files
        if (!is_png_file(entry->d_name))
            continue;
        // Construct path
        int bufLen = strlen(dir_path) + strlen(entry->d_name) + 5; // +2 for '/' and '\0'

        char *path = malloc(bufLen);
        if (!path)
        {
            perror("malloc ");
            closedir(dir);
            return;
        }
        snprintf(path, bufLen, "A:%s%s", dir_path, entry->d_name);
        LV_LOG_INFO("add image path: %s OK\n", path);
#if READ_ALL_IMG_IN_MEMORY == 1
        screensaver_images[image_count] = load_png_to_image_dsc(path);
        if (!screensaver_images[image_count])
        {
            LV_LOG_ERROR("❌ Failed to load image: %s\n", path);
            free(path);
            continue; // Skip if loading fails
        }
        free(path);
#else
        // Only save path
        image_paths[image_count] = path;
#endif
        image_count++;
    }

    closedir(dir);
}
static int current_img_index = 0;
static void screensaver_first_img_callback(void *param)
{
    LV_UNUSED(param);
    current_img_index = 0;
#if READ_ALL_IMG_IN_MEMORY == 1
    lv_image_set_src(guider_ui.screen_main_img_screensaver, screensaver_images[current_img_index]);
#else
    lv_image_set_src(guider_ui.screen_main_img_screensaver, image_paths[current_img_index]);
#endif
    current_img_index = (current_img_index + 1) % image_count;
}

static void screensaver_next_img_callback(void *param)
{
    LV_UNUSED(param);
#if READ_ALL_IMG_IN_MEMORY == 1
    lv_image_set_src(guider_ui.screen_main_img_screensaver, screensaver_images[current_img_index]);
#else
    lv_image_set_src(guider_ui.screen_main_img_screensaver, image_paths[current_img_index]);
#endif
    current_img_index = (current_img_index + 1) % image_count;
}
// Create animated image
void create_animimg_from_dir(void)
{
    load_png_images_from_dir(IMAGE_DIR);
    if (image_count == 0)
    {
        LV_LOG_ERROR("❌ No PNG images found in %s\n", IMAGE_DIR);
        return;
    }
#if READ_ALL_IMG_IN_MEMORY == 1
    lv_image_set_src(guider_ui.screen_main_img_screensaver, screensaver_images[0]);
#else
    lv_image_set_src(guider_ui.screen_main_img_screensaver, image_paths[0]);
#endif
}

// Screensaver related variables
static thread_handle_t g_screensaver_thread;
static bool g_screensaver_thread_running = false;
static uint32_t g_last_user_activity_time = 0;
static bool g_screen_off = false;         // Whether the screen is off
static bool g_screensaver_active = false; // Whether screensaver is active

/**
 * @brief Get screensaver runtime (minutes)
 * @param screensaver_index Screensaver time index
 * @return Runtime (minutes)
 */
static uint32_t level_index_2_minutes(int screensaver_index)
{
    switch (screensaver_index)
    {
    case 0:
        return 1; // 1 minute
    case 1:
        return 5; // 5 minutes
    case 2:
        return 20; // 20 minutes
    case 3:
        return 60; // 1 hour
    case 4:
        return 240; // 4 hours
    case 5:
        return 480; // 8 hours
    case 6:
        return 720; // 12 hours
    case 7:
        return 960; // 16 hours
    default:
        return 5; // Default 5 minutes
    }
}

/**
 * @brief
 */
void screensaver_loader_init(void)
{
}
/**
 * @brief Control screen backlight
 * @param on true to turn on, false to turn off
 * @return true on success, false on failure
 */
static void control_screen_backlight(bool on)
{
#if CUSTOM_SCREEN_HEIGHT == 600
    // 600 screen backlight control is different from 800 screen
    if (on)
    {
        system("echo 255 > /sys/devices/platform/backlight/backlight/backlight/brightness");
    }
    else
    {
        system("echo 1 > /sys/devices/platform/backlight/backlight/backlight/brightness");
    }
#else
    // 800 screen backlight control pin is positive
    if (!on)
    { // The pull-up and pull-down of the backlight control pin is inverted, so operate in the opposite way here
        device_controller_power_switch_turn_on(POWER_SWITCH_TYPE_SCREEN_BACKLIGHT);
    }
    else
    {
        device_controller_power_switch_turn_off(POWER_SWITCH_TYPE_SCREEN_BACKLIGHT);
    }
#endif
}
void screen_main_imgbtn_visible(bool bVisible);
void screen_main_imgbtn_clickable(bool bClickable);
void screensaver_visible(void *params)
{
    LV_UNUSED(params);
    LV_LOG_INFO("[SCREENSAVER] Screensaver is now visible\n");
    // Hide popups
    lv_obj_add_flag(guider_ui.screen_main_cont_msg_one_btn, LV_OBJ_FLAG_HIDDEN);
    lv_obj_add_flag(guider_ui.screen_main_cont_msg_two_btn, LV_OBJ_FLAG_HIDDEN);
    lv_obj_add_flag(guider_ui.screen_main_cont_msg_no_btn, LV_OBJ_FLAG_HIDDEN);
    // Show screensaver interface
    lv_tileview_set_tile(guider_ui.screen_main_tileview_screen, guider_ui.screen_main_tileview_screen_tile_screensaver, LV_ANIM_OFF);
    screen_main_imgbtn_visible(true);    // Show main interface buttons
    screen_main_imgbtn_clickable(false); // Disable main interface buttons
    LV_LOG_INFO("[SCREENSAVER] Screensaver is now visible\n");
}

void screen_wakeup_callback(void *params)
{
    LV_UNUSED(params);
    // Exit from screensaver to main interface
    if (config_get_boot_password_enabled())
    {
        // If boot password is enabled, show password input interface
        screen_main_imgbtn_visible(false);
        lv_tileview_set_tile(guider_ui.screen_main_tileview_screen, guider_ui.screen_main_tileview_screen_tile_login, LV_ANIM_OFF);
        lv_textarea_set_text(guider_ui.screen_main_ta_login_password, ""); // Clear password input box
        LV_LOG_INFO("[SCREENSAVER] Screensaver deactivated, showing password input screen\n");
    }
    else
    {
        screen_main_imgbtn_clickable(true);
        lv_obj_send_event(guider_ui.screen_main_imgbtn_main, LV_EVENT_CLICKED, NULL);
    }
    LV_LOG_INFO("[SCREENSAVER] Screensaver deactivated, returned to main screen\n");
}

/**
 * @brief Activate screensaver
 */
static void activate_screensaver(void)
{
    LV_LOG_INFO("[SCREENSAVER] Activating screensaver\n");
    g_screensaver_active = true;
    lv_async_call(screensaver_visible, NULL);
}

/**
 * @brief Enter screen off mode
 */
static void enter_screen_off_mode(void)
{
    LV_LOG_INFO("[SCREENSAVER] screen off mode\n");
    control_screen_backlight(false);
    g_screen_off = true;
    g_screensaver_active = false; // Screen off is no longer screensaver state
}

/**
 * @brief Deactivate screensaver / Wake up screen
 */
static void deactivate_screensaver(void)
{
    LV_LOG_INFO("[SCREENSAVER] Deactivating screensaver/waking up screen\n");

    bool need_callback = false;
    if (g_screen_off)
    {
        // Wake up from screen off state
        control_screen_backlight(true);
        g_screen_off = false;
        need_callback = true;
    }
    else if (g_screensaver_active)
    {
        // Exit from screensaver state
        g_screensaver_active = false;
        need_callback = true;
    }

    if (need_callback)
    {
        lv_async_call(screen_wakeup_callback, NULL);
    }
}

/**
 * @brief Screensaver monitor thread function
 * @param arg Thread parameter
 * @return NULL
 */
static void *screensaver_monitor_thread(void *params)
{
    LV_UNUSED(params);
    uint32_t screensaver_start_time = 0; // Screensaver start time
    uint32_t screen_off_start_time = 0;  // Screen off start time
    // Screensaver image replacement start timing
    uint32_t screensaver_next_img_start_time = 0; // Last user activity time
    bool leave_home_mode_activated = false;       // Whether leave home mode is activated

    LV_LOG_INFO("[SCREENSAVER] Monitor thread started\n");
    update_user_activity_time();

    while (g_screensaver_thread_running)
    {
        uint32_t current_time = lv_tick_get();
        uint32_t last_activity;

        // Get last user activity time
        last_activity = g_last_user_activity_time;

        // Get screensaver configuration
        uint32_t screensaver_timeout_minutes = 10; // Default 10 minutes

        uint32_t screensaver_timeout_ms = screensaver_timeout_minutes * 60 * 1000; // Convert to milliseconds
        // Get screensaver runtime (minutes)
        uint32_t screensaver_run_minutes = level_index_2_minutes(config_get_screensaver_time());
        uint32_t screensaver_run_ms = screensaver_run_minutes * 60 * 1000; // Convert to milliseconds

        bool bLeaveHomeMode = config_get_home_mode_enabled();
        // Get leave home mode time (minutes)
        uint32_t leaveHomeMode_minutes = level_index_2_minutes(config_get_home_mode_time());
        uint32_t leaveHomeMode_ms = leaveHomeMode_minutes * 60 * 1000; // Convert to milliseconds

        // Check for user activity
        bool user_activity_detected = (current_time >= last_activity && (current_time - last_activity) < screensaver_timeout_ms);
        LV_LOG_INFO("[SCREENSAVER] After %d/%d seconds, will activate screensaver\n", (current_time - last_activity) / 1000, screensaver_timeout_ms / 1000);
        if (user_activity_detected)
        {
            // User activity detected, exit screensaver / wake up screen
            if (g_screensaver_active || g_screen_off)
            {
                screensaver_start_time = 0;        // Reset screensaver start time
                screen_off_start_time = 0;         // Reset screen off start time
                leave_home_mode_activated = false; // Reset leave home mode state
            }
        }
        else
        {
            // No user activity, check screensaver state
            if (!g_screensaver_active && !g_screen_off)
            {
                // Not yet in screensaver state, activate screensaver
                LV_LOG_INFO("[SCREENSAVER] No user activity for %u minutes, activating screensaver\n", screensaver_timeout_minutes);
                activate_screensaver();
                screensaver_start_time = current_time;
                screen_off_start_time = 0;                           // Reset screen off start time
                leave_home_mode_activated = false;                   // Reset leave home mode state
                lv_async_call(screensaver_first_img_callback, NULL); // Show first image
                screensaver_next_img_start_time = current_time;      // Update last image switch time
            }
            else if (g_screensaver_active && !g_screen_off && screensaver_start_time > 0)
            {
                // Screensaver activated, check if need to enter screen off mode
                uint32_t screensaver_elapsed = current_time - screensaver_start_time;
                uint32_t screensaver_next_img_elapsed = current_time - screensaver_next_img_start_time;
                LV_LOG_INFO("[SCREENSAVER] After %u/%u seconds, will enter screen off mode\n", screensaver_elapsed / 1000, screensaver_run_ms / 1000);
                if (screensaver_elapsed >= screensaver_run_ms)
                {
                    LV_LOG_INFO("[SCREENSAVER] Screensaver ran for %u minutes, entering screen off mode\n", screensaver_run_minutes);
                    enter_screen_off_mode();
                    screen_off_start_time = current_time; // Record screen off start time
                    leave_home_mode_activated = false;    // Reset leave home mode state
                }
                else if (screensaver_next_img_elapsed >= INTERVAL_MS)
                {
                    lv_async_call(screensaver_next_img_callback, NULL); // Switch to next image
                    screensaver_next_img_start_time = current_time;     // Update last image switch time
                }
            }
            else if (g_screen_off && screen_off_start_time > 0)
            {
                // Entered screen off mode, check if need to activate leave home mode
                uint32_t screen_off_elapsed = current_time - screen_off_start_time;
                LV_LOG_INFO("[SCREENSAVER] Screen off for %u/%u seconds, checking leave home mode\n", screen_off_elapsed / 1000, leaveHomeMode_ms / 1000);
                if (bLeaveHomeMode && !leave_home_mode_activated && screen_off_elapsed >= leaveHomeMode_ms)
                {
                    LV_LOG_INFO("[SCREENSAVER] Screen off for %u minutes, activating leave home mode\n", leaveHomeMode_minutes);
                    scenario_mode_set_mode(SCENARIO_MODE_LEAVE); // Execute leave home mode immediately
                    leave_home_mode_activated = true;            // Mark leave home mode as activated to avoid repeated activation
                }
            }
        }

        // Check every second
        lv_delay_ms(1000);
    }

    LV_LOG_INFO("[SCREENSAVER] Monitor thread stopped\n");
    return NULL;
}

/**
 * @brief Update user activity time
 */
void update_user_activity_time(void)
{
    g_last_user_activity_time = lv_tick_get();
    if (g_screensaver_active || g_screen_off)
    {
        // If in screensaver or screen off state, exit immediately
        deactivate_screensaver();
    }
}

/**
 * @brief Get screensaver status
 * @return true if screensaver active, false if normal state
 */
bool is_screensaver_active(void)
{
    return g_screensaver_active;
}

/**
 * @brief Get screen status
 * @return true if screen off, false if screen on
 */
bool is_screen_off(void)
{
    return g_screen_off;
}

/**
 * @brief Start screensaver monitor thread
 * @return true on success, false on failure
 */
bool start_screensaver_monitor(void)
{
    if (g_screensaver_thread_running)
    {
        LV_LOG_INFO("[SCREENSAVER] Monitor thread already running\n");
        return true;
    }

    // Initialize user activity time
    g_last_user_activity_time = lv_tick_get();

    // Ensure screen backlight is on
    control_screen_backlight(true);
    g_screen_off = false;
    g_screensaver_active = false;

    // Start monitor thread
    g_screensaver_thread_running = true;
    if (thread_create(&g_screensaver_thread, screensaver_monitor_thread, NULL))
    {
        thread_detach(g_screensaver_thread);
        LV_LOG_INFO("[SCREENSAVER] Monitor thread started successfully\n");
        return true;
    }
    else
    {
        LV_LOG_INFO("[SCREENSAVER] Failed to create monitor thread\n");
        g_screensaver_thread_running = false;
        return false;
    }
}

/**
 * @brief Stop screensaver monitor thread
 */
void stop_screensaver_monitor(void)
{
    if (g_screensaver_thread_running)
    {
        LV_LOG_INFO("[SCREENSAVER] Stopping monitor thread\n");
        g_screensaver_thread_running = false;

        // Ensure screen backlight is on
        if (g_screen_off)
        {
            control_screen_backlight(true);
            g_screen_off = false;
        }
        g_screensaver_active = false;

        // Wait for thread to end (non-blocking, since already detached)
        lv_delay_ms(100); // Wait 100ms to allow thread to exit
        LV_LOG_INFO("[SCREENSAVER] Monitor thread stopped\n");
    }
}

**Comment by luobn** [comment]
> LV_USE_OS:LV_OS_NONE

I'll test LV_USE_OS:LV_OS_NONE over the next few days and then get back to you with a reply.

**Comment by luobn** [comment]
> Did you try LV_USE_OS:LV_OS_NONE ? There is an issue with LV_USE_OS:LV_OS_PTHREAD your issue can be related.

The program is still crashing, but this time the crash location is different—it's in the line before info_save.cb(info_save.user_data), specifically lv_free(info). The specifics are as follows:

<img width="1405" height="1080" alt="Image" src="https://github.com/user-attachments/assets/1055a2aa-387c-42b5-a4c5-5f7c57eb0982" />

**Comment by luobn** [comment]
<img width="1499" height="1041" alt="Image" src="https://github.com/user-attachments/assets/5239aea5-eab1-4ea4-b4f5-089327a9ce6e" />

**Comment by luobn** [comment]
I continue to use the following parameters:
LV_USE_OS: LV_OS_PTHREAD
LV_DRAW_SW_DRAW_UNIT_CNT: 1
LV_DRAW_THREAD_STACK_SIZE: (64 * 1024)
LV_IMAGE_HEADER_CACHE_DEF_CNT: 5120
LV_CACHE_DEF_SIZE: (810241024)
LV_MEM_SIZE: (80 * 1024 * 1024U)
Refer to Method 1: Use a Gateway Thread in https://docs.lvgl.io/master/details/integration/overview/threading.html
In places where the thread needs to update the interface, use flag bits to replace them, and then update the interface in the main program based on the flag bits. After running for more than 24 hours and less than 48 hours, this issue has not reappeared. I feel that this method should have solved the problem.
Therefore, I feel that using lv_async_call in threads is not thread-safe.
The main reference code is as follows:
/**


@brief Screensaver monitor thread function


@param arg Thread parameter


@return NULL
*/
static void *screensaver_monitor_thread(void *params)
{
LV_UNUSED(params);
uint32_t screensaver_start_time = 0; // Screensaver start time
uint32_t screen_off_start_time = 0;  // Screen off start time
// Screensaver replacement image start timing
uint32_t screensaver_next_img_start_time = 0; // Last user activity time
bool leave_home_mode_activated = false;       // Whether leave-home mode is activated
LV_LOG_INFO("[SCREENSAVER] Monitor thread started\n");
update_user_activity_time();
while (g_screensaver_thread_running)
{
uint32_t current_time = lv_tick_get();
uint32_t last_activity;
// Get the last user activity time
last_activity = g_last_user_activity_time;
// Get screensaver configuration
uint32_t screensaver_timeout_minutes = 10; // Default 10 minutes
uint32_t screensaver_timeout_ms = screensaver_timeout_minutes * 60 * 1000; // Convert to milliseconds
// Get screensaver running time (minutes)
uint32_t screensaver_run_minutes = level_index_2_minutes(config_get_screensaver_time());
uint32_t screensaver_run_ms = screensaver_run_minutes * 60 * 1000; // Convert to milliseconds
bool bLeaveHomeMode = config_get_home_mode_enabled();
// Get leave-home mode time (minutes)
uint32_t leaveHomeMode_minutes = level_index_2_minutes(config_get_home_mode_time());
uint32_t leaveHomeMode_ms = leaveHomeMode_minutes * 60 * 1000; // Convert to milliseconds
// Check for user activity
bool user_activity_detected = (current_time >= last_activity && (current_time - last_activity) < screensaver_timeout_ms);
LV_LOG_INFO("[SCREENSAVER] After %d/%d seconds, will activate screensaver\n", (current_time - last_activity) / 1000, screensaver_timeout_ms / 1000);
if (user_activity_detected)
{
// User activity detected, exit screensaver/wake up screen
if (g_screensaver_active || g_screen_off)
{
screensaver_start_time = 0;        // Reset screensaver start time
screen_off_start_time = 0;         // Reset screen off start time
leave_home_mode_activated = false; // Reset leave-home mode status
}
}
else
{
// No user activity, check screensaver status
if (!g_screensaver_active && !g_screen_off)
{
// Not yet in screensaver state, activate screensaver
LV_LOG_INFO("[SCREENSAVER] No user activity for %u minutes, activating screensaver\n", screensaver_timeout_minutes);
g_screensaver_active = true;
atomic_store(&g_shared_data.screen_saver_data.screen_saver_active, true);
screensaver_start_time = current_time;
screen_off_start_time = 0;                      // Reset screen off start time
leave_home_mode_activated = false;              // Reset leave-home mode status
screensaver_next_img_start_time = current_time; // Update last image switch time
}
else if (g_screensaver_active && !g_screen_off && screensaver_start_time > 0)
{
// Screensaver activated, check if need to enter screen off mode
uint32_t screensaver_elapsed = current_time - screensaver_start_time;
uint32_t screensaver_next_img_elapsed = current_time - screensaver_next_img_start_time;
LV_LOG_INFO("[SCREENSAVER] After %u/%u seconds, will enter screen off mode\n", screensaver_elapsed / 1000, screensaver_run_ms / 1000);
if (screensaver_elapsed >= screensaver_run_ms)
{
LV_LOG_INFO("[SCREENSAVER] Screensaver ran for %u minutes, entering screen off mode\n", screensaver_run_minutes);
enter_screen_off_mode();
screen_off_start_time = current_time; // Record screen off start time
leave_home_mode_activated = false;    // Reset leave-home mode status
}
else if (screensaver_next_img_elapsed >= INTERVAL_MS)
{
atomic_store(&g_shared_data.screen_saver_data.screen_saver_next_page, true);
screensaver_next_img_start_time = current_time; // Update last image switch time
}
}
else if (g_screen_off && screen_off_start_time > 0)
{
// Already in screen off mode, check if need to activate leave-home mode
uint32_t screen_off_elapsed = current_time - screen_off_start_time;
LV_LOG_INFO("[SCREENSAVER] Screen off for %u/%u seconds, checking leave home mode\n", screen_off_elapsed / 1000, leaveHomeMode_ms / 1000);
if (bLeaveHomeMode && !leave_home_mode_activated && screen_off_elapsed >= leaveHomeMode_ms)
{
LV_LOG_INFO("[SCREENSAVER] Screen off for %u minutes, activating leave home mode\n", leaveHomeMode_minutes);
scenario_mode_set_mode(SCENARIO_MODE_LEAVE); // Immediately execute leave-home mode
leave_home_mode_activated = true;            // Mark leave-home mode as activated to avoid repeated activation
}
}
}
// Check every second
lv_delay_ms(1000);
}
LV_LOG_INFO("[SCREENSAVER] Monitor thread stopped\n");
return NULL;
}


void gateway_update_screen_saver_ui(void)
{
bool screen_saver_active = atomic_load(&g_shared_data.screen_saver_data.screen_saver_active);
bool screen_saver_next_page = atomic_load(&g_shared_data.screen_saver_data.screen_saver_next_page);
if (screen_saver_active)
{
// Activate screensaver
lv_lock();
// Hide popups
lv_obj_add_flag(guider_ui.screen_main_cont_msg_one_btn, LV_OBJ_FLAG_HIDDEN);
lv_obj_add_flag(guider_ui.screen_main_cont_msg_two_btn, LV_OBJ_FLAG_HIDDEN);
lv_obj_add_flag(guider_ui.screen_main_cont_msg_no_btn, LV_OBJ_FLAG_HIDDEN);
// Show screensaver interface
lv_tileview_set_tile(guider_ui.screen_main_tileview_screen, guider_ui.screen_main_tileview_screen_tile_screensaver, LV_ANIM_OFF);
screen_main_imgbtn_visible(true);    // Show main interface buttons
screen_main_imgbtn_clickable(false); // Disable main interface buttons
screensaver_first_img_show();
lv_unlock();
atomic_store(&g_shared_data.screen_saver_data.screen_saver_active, false);
}
if (screen_saver_next_page)
{
// Switch screensaver page
lv_lock();
screensaver_next_img_show();
lv_unlock();
atomic_store(&g_shared_data.screen_saver_data.screen_saver_next_page, false);
}
if (atomic_load(&g_shared_data.screen_saver_data.screen_wake_up))
{
// Exit screensaver
lv_lock();
screen_wakeup_show();
atomic_store(&g_shared_data.screen_saver_data.screen_wake_up, false);
}
}
int main(void)
{
/* Initialize LVGL */
lv_init();
// Initialize configuration manager
config_manager_init();
/* Initialize the HAL (display, input devices) for LVGL */
hal_init();
/* Create a GUI-Guider app */
yz_setup_ui(&guider_ui);
events_init(&guider_ui);
custom_init();
thread_handle_t refresh_data_thread;
if (thread_create(&refresh_data_thread, screensaver_monitor_thread, NULL))
{
LV_LOG_USER("[DATA] Refresh data thread created successfully\n");
thread_detach(refresh_data_thread);
}
else
{
LV_LOG_USER("[DATA] Failed to create refresh data thread\n");
}
mark_boot_success();
/* Handle LVGL tasks /
while (1)
{
/ Return the time to the next timer execution */
uint32_t time_until_next = lv_timer_handler();
gateway_update_screen_saver_ui(); // Update data to UI
lv_delay_ms(time_until_next);
}
return 0;
}
