### ISSUE TITLE
[6.0] Layout of lv_test_theme_1 has changed

### ISSUE THREAD

**Issue by embeddedt** [lvgl/lvgl#913]
I've noticed that the `lv_test_theme_1` layout changed after the `lv_fit_t` system was added.

![screenshot from 2019-02-27 19-22-36](https://user-images.githubusercontent.com/42941056/53532495-1235e100-3ac5-11e9-9e31-d2833abe521a.png)

I tried to solve it by changing [this line](https://github.com/littlevgl/lv_examples/blob/aa8528597489eb1f5d9c27085c5d6c8a3bb7df3d/lv_tests/lv_test_theme/lv_test_theme_1.c#L81) from `LV_FIT_TIGHT` to `LV_FIT_FILL` but this results in LittlevGL crashing with SIGSEGV.

The problem appears to be recursion. Backtrace is below:

```
#0  0x000000000044b379 in lv_obj_invalidate (obj=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_core/lv_obj.c:415
#1  0x000000000044b6ab in lv_obj_set_pos (obj=0x74d6f8 <work_mem_int+7288>, x=41, y=92) at ../lvgl/lv_core/lv_obj.c:524
#2  0x000000000044c003 in lv_obj_align (obj=0x74d6f8 <work_mem_int+7288>, base=0x74d658 <work_mem_int+7128>, align=2 '\002', x_mod=0, 
    y_mod=16) at ../lvgl/lv_core/lv_obj.c:772
#3  0x0000000000417c11 in lv_cont_layout_col (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:366
#4  0x0000000000417acc in lv_cont_refr_layout (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:314
#5  0x00000000004179e4 in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=2 '\002', param=0x7fffff7ff200)
    at ../lvgl/lv_objx/lv_cont.c:278
#6  0x0000000000418b63 in lv_cont_refr_autofit (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:708
#7  0x000000000041798f in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=1 '\001', param=0x74d6f8 <work_mem_int+7288>)
    at ../lvgl/lv_objx/lv_cont.c:274
#8  0x0000000000418b93 in lv_cont_refr_autofit (cont=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_objx/lv_cont.c:712
#9  0x00000000004179f0 in lv_cont_signal (cont=0x74d6f8 <work_mem_int+7288>, sign=2 '\002', param=0x7fffff7ff400)
    at ../lvgl/lv_objx/lv_cont.c:279
#10 0x0000000000418b63 in lv_cont_refr_autofit (cont=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_objx/lv_cont.c:708
#11 0x0000000000417a04 in lv_cont_signal (cont=0x74d6f8 <work_mem_int+7288>, sign=3 '\003', param=0x0) at ../lvgl/lv_objx/lv_cont.c:283
#12 0x0000000000418bc7 in lv_cont_refr_autofit (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:717
#13 0x00000000004179f0 in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=2 '\002', param=0x7fffff7ff600)
    at ../lvgl/lv_objx/lv_cont.c:279
#14 0x0000000000418b63 in lv_cont_refr_autofit (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:708
#15 0x000000000041798f in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=1 '\001', param=0x74d6f8 <work_mem_int+7288>)
    at ../lvgl/lv_objx/lv_cont.c:274
#16 0x0000000000418b93 in lv_cont_refr_autofit (cont=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_objx/lv_cont.c:712
#17 0x00000000004179f0 in lv_cont_signal (cont=0x74d6f8 <work_mem_int+7288>, sign=2 '\002', param=0x7fffff7ff800)
    at ../lvgl/lv_objx/lv_cont.c:279
#18 0x0000000000418b63 in lv_cont_refr_autofit (cont=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_objx/lv_cont.c:708
#19 0x0000000000417a04 in lv_cont_signal (cont=0x74d6f8 <work_mem_int+7288>, sign=3 '\003', param=0x0) at ../lvgl/lv_objx/lv_cont.c:283
#20 0x0000000000418bc7 in lv_cont_refr_autofit (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:717
#21 0x00000000004179f0 in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=2 '\002', param=0x7fffff7ffa00)
    at ../lvgl/lv_objx/lv_cont.c:279
#22 0x0000000000418b63 in lv_cont_refr_autofit (cont=0x74d658 <work_mem_int+7128>) at ../lvgl/lv_objx/lv_cont.c:708
#23 0x000000000041798f in lv_cont_signal (cont=0x74d658 <work_mem_int+7128>, sign=1 '\001', param=0x74d6f8 <work_mem_int+7288>)
    at ../lvgl/lv_objx/lv_cont.c:274
#24 0x0000000000418b93 in lv_cont_refr_autofit (cont=0x74d6f8 <work_mem_int+7288>) at ../lvgl/lv_objx/lv_cont.c:712
#25 0x00000000004179f0 in lv_cont_signal (cont=0x74d6f8 <work_mem_int+7288>, sign=2 '\002', param=0x7fffff7ffc00)
    at ../lvgl/lv_objx/lv_cont.c:279
(lv_cont_refr_autofit/lv_cont_signal repeats thousands of times)
```

**Comment by kisvegabor** [comment]
Thank you for the report, I'm working on it.

**Comment by kisvegabor** [comment]
Should be fixed in dev-6.0. Can you verify it?

**Comment by embeddedt** [comment]
@kisvegabor Sorry for the late reply. It looks like it works properly now. Thanks!

**Comment by kisvegabor** [comment]
No problem, thank you for testing! :)

**Comment by embeddedt** [comment]
@kisvegabor There's no crash this time but the layout is still not working properly with the default theme.

![Capture](https://user-images.githubusercontent.com/42941056/54648964-9b19ba00-4a7e-11e9-9a95-c6c3b4f8dad9.PNG)

**Comment by kisvegabor** [comment]
What's the problem with the layout? It seems the horizontal resolution is just too small for an other column.

**Comment by embeddedt** [comment]
@kisvegabor It's the same horizontal resolution as before (480).

**Comment by kisvegabor** [comment]
With these settings, it looks like this for me. What is different in your config?
![image](https://user-images.githubusercontent.com/7599318/54688919-dc61a680-4b1e-11e9-9a5e-fd1e44ea6066.png)

**Comment by embeddedt** [comment]
@kisvegabor

> not working properly with the *default theme*.

**Comment by kisvegabor** [comment]
oh, sorry with the default theme only the first column is visible.

**Comment by kisvegabor** [comment]
I've found it. It was because of the styles of the `table` was not initialized and paddings were too big with the default styles.

![image](https://user-images.githubusercontent.com/7599318/54689600-28f9b180-4b20-11e9-89ba-0e2197718343.png)

**Comment by embeddedt** [comment]
@kisvegabor Thanks! I'll test it later today but I'm sure it's working now. :smiley:

**Comment by kisvegabor** [comment]
I hope so :)
